airbyte-integrations/connectors/source-okta/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "users",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["lastUpdated"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["lastUpdated"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "logs",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["published"],
      "primary_key": [["uuid"]]
    },
    {
      "stream": {
        "name": "group_members",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["id"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "custom_roles",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "user_role_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "group_role_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "permissions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["label"]]
    }
  ]
}

airbyte-integrations/connectors/source-okta/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "users",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["lastUpdated"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["lastUpdated"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_members",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["id"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "resource_sets",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["id"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "custom_roles",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "user_role_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "group_role_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "permissions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["label"]]
    }
  ]
}

airbyte-integrations/connectors/source-okta/integration_tests/configured_catalog.json (diff)
@@ -24,18 +24,18 @@
     },
     {
       "stream": {
-        "name": "logs",
+        "name": "group_members",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"]
       },
       "sync_mode": "incremental",
       "destination_sync_mode": "overwrite",
-      "cursor_field": ["published"],
-      "primary_key": [["uuid"]]
+      "cursor_field": ["id"],
+      "primary_key": [["id"]]
     },
     {
       "stream": {
-        "name": "group_members",
+        "name": "resource_sets",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"]
       },
