kube/resources/webapp.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: airbyte-webapp-svc
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
  selector:
    airbyte: webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbyte-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      airbyte: webapp
  template:
    metadata:
      labels:
        airbyte: webapp
    spec:
      containers:
        - name: airbyte-webapp-container
          image: airbyte/webapp
          env:
            - name: AIRBYTE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: AIRBYTE_VERSION
            - name: API_URL
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: API_URL
            - name: TRACKING_STRATEGY
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: TRACKING_STRATEGY
            - name: FULLSTORY
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: FULLSTORY
            - name: IS_DEMO
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: IS_DEMO
            - name: INTERNAL_API_HOST
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: INTERNAL_API_HOST
          ports:
            - containerPort: 80

kube/resources/webapp.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: airbyte-webapp-svc
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
  selector:
    airbyte: webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbyte-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      airbyte: webapp
  template:
    metadata:
      labels:
        airbyte: webapp
    spec:
      containers:
        - name: airbyte-webapp-container
          image: airbyte/webapp
          env:
            - name: AIRBYTE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: AIRBYTE_VERSION
            - name: API_URL
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: API_URL
            - name: TRACKING_STRATEGY
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: TRACKING_STRATEGY
            - name: FULLSTORY
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: FULLSTORY
            - name: INTERNAL_API_HOST
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: INTERNAL_API_HOST
          ports:
            - containerPort: 80

kube/resources/webapp.yaml (diff)
@@ -48,11 +48,6 @@ spec:
                 configMapKeyRef:
                   name: airbyte-env
                   key: FULLSTORY
-            - name: IS_DEMO
-              valueFrom:
-                configMapKeyRef:
-                  name: airbyte-env
-                  key: IS_DEMO
             - name: INTERNAL_API_HOST
               valueFrom:
                 configMapKeyRef:
