airbyte-integrations/connectors/source-redshift/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/destinations/redshift",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Redshift Source Spec",
    "type": "object",
    "required": ["host", "port", "database", "username", "password"],
    "properties": {
      "host": {
        "title": "Host",
        "description": "Host Endpoint of the Redshift Cluster (must include the cluster-id, region and end with .redshift.amazonaws.com).",
        "type": "string",
        "order": 1
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 5439,
        "examples": ["5439"],
        "order": 2
      },
      "database": {
        "title": "Database",
        "description": "Name of the database.",
        "type": "string",
        "examples": ["master"],
        "order": 3
      },
      "schemas": {
        "title": "Schemas",
        "description": "The list of schemas to sync from. Specify one or more explicitly or keep empty to process all schemas. Schema names are case sensitive.",
        "type": "array",
        "items": {
          "type": "string"
        },
        "minItems": 0,
        "uniqueItems": true,
        "examples": ["public"],
        "order": 4
      },
      "username": {
        "title": "Username",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 5
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 6
      }
    }
  }
}

airbyte-integrations/connectors/source-redshift/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/destinations/redshift",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Redshift Source Spec",
    "type": "object",
    "required": ["host", "port", "database", "username", "password"],
    "properties": {
      "host": {
        "title": "Host",
        "description": "Host Endpoint of the Redshift Cluster (must include the cluster-id, region and end with .redshift.amazonaws.com).",
        "type": "string",
        "order": 1
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 5439,
        "examples": ["5439"],
        "order": 2
      },
      "database": {
        "title": "Database",
        "description": "Name of the database.",
        "type": "string",
        "examples": ["master"],
        "order": 3
      },
      "schemas": {
        "title": "Schemas",
        "description": "The list of schemas to sync from. Specify one or more explicitly or keep empty to process all schemas. Schema names are case sensitive.",
        "type": "array",
        "items": {
          "type": "string"
        },
        "minItems": 0,
        "uniqueItems": true,
        "examples": ["public"],
        "order": 4
      },
      "username": {
        "title": "Username",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 5
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 6
      },
      "jdbc_url_params": {
        "title": "JDBC URL Params",
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "type": "string",
        "order": 7
      }
    }
  }
}

airbyte-integrations/connectors/source-redshift/src/main/resources/spec.json (diff)
@@ -53,6 +53,12 @@
         "type": "string",
         "airbyte_secret": true,
         "order": 6
+      },
+      "jdbc_url_params": {
+        "title": "JDBC URL Params",
+        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
+        "type": "string",
+        "order": 7
       }
     }
   }
