airbyte-integrations/connectors/source-twilio/source_twilio/schemas/accounts.json (before)
{
  "properties": {
    "auth_token": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "friendly_name": {
      "type": ["null", "string"]
    },
    "owner_account_sid": {
      "type": ["null", "string"]
    },
    "sid": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": false,
      "properties": {
        "addresses": {
          "type": ["null", "string"]
        },
        "conferences": {
          "type": ["null", "string"]
        },
        "signing_keys": {
          "type": ["null", "string"]
        },
        "transcriptions": {
          "type": ["null", "string"]
        },
        "connect_apps": {
          "type": ["null", "string"]
        },
        "sip": {
          "type": ["null", "string"]
        },
        "authorized_connect_apps": {
          "type": ["null", "string"]
        },
        "usage": {
          "type": ["null", "string"]
        },
        "keys": {
          "type": ["null", "string"]
        },
        "applications": {
          "type": ["null", "string"]
        },
        "recordings": {
          "type": ["null", "string"]
        },
        "short_codes": {
          "type": ["null", "string"]
        },
        "calls": {
          "type": ["null", "string"]
        },
        "notifications": {
          "type": ["null", "string"]
        },
        "incoming_phone_numbers": {
          "type": ["null", "string"]
        },
        "queues": {
          "type": ["null", "string"]
        },
        "messages": {
          "type": ["null", "string"]
        },
        "outgoing_caller_ids": {
          "type": ["null", "string"]
        },
        "available_phone_numbers": {
          "type": ["null", "string"]
        },
        "balance": {
          "type": ["null", "string"]
        }
      }
    },
    "type": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    }
  },
  "type": "object",
  "additionalProperties": false
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/accounts.json (after)
{
  "properties": {
    "auth_token": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "friendly_name": {
      "type": ["null", "string"]
    },
    "owner_account_sid": {
      "type": ["null", "string"]
    },
    "sid": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "addresses": {
          "type": ["null", "string"]
        },
        "conferences": {
          "type": ["null", "string"]
        },
        "signing_keys": {
          "type": ["null", "string"]
        },
        "transcriptions": {
          "type": ["null", "string"]
        },
        "connect_apps": {
          "type": ["null", "string"]
        },
        "sip": {
          "type": ["null", "string"]
        },
        "authorized_connect_apps": {
          "type": ["null", "string"]
        },
        "usage": {
          "type": ["null", "string"]
        },
        "keys": {
          "type": ["null", "string"]
        },
        "applications": {
          "type": ["null", "string"]
        },
        "recordings": {
          "type": ["null", "string"]
        },
        "short_codes": {
          "type": ["null", "string"]
        },
        "calls": {
          "type": ["null", "string"]
        },
        "notifications": {
          "type": ["null", "string"]
        },
        "incoming_phone_numbers": {
          "type": ["null", "string"]
        },
        "queues": {
          "type": ["null", "string"]
        },
        "messages": {
          "type": ["null", "string"]
        },
        "outgoing_caller_ids": {
          "type": ["null", "string"]
        },
        "available_phone_numbers": {
          "type": ["null", "string"]
        },
        "balance": {
          "type": ["null", "string"]
        }
      }
    },
    "type": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    }
  },
  "type": "object",
  "additionalProperties": true
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/accounts.json (diff)
@@ -25,7 +25,7 @@
     },
     "subresource_uris": {
       "type": ["null", "object"],
-      "additionalProperties": false,
+      "additionalProperties": true,
       "properties": {
         "addresses": {
           "type": ["null", "string"]
@@ -97,5 +97,5 @@
     }
   },
   "type": "object",
-  "additionalProperties": false
+  "additionalProperties": true
 }
