airbyte-integrations/connectors/source-twilio/source_twilio/schemas/available_phone_numbers_mobile.json (before)
{
  "properties": {
    "friendly_name": {
      "type": ["null", "string"]
    },
    "phone_number": {
      "type": ["null", "string"]
    },
    "lata": {
      "type": ["null", "string"]
    },
    "rate_center": {
      "type": ["null", "string"]
    },
    "latitude": {
      "type": ["null", "string"]
    },
    "longitude": {
      "type": ["null", "string"]
    },
    "locality": {
      "type": ["null", "string"]
    },
    "region": {
      "type": ["null", "string"]
    },
    "postal_code": {
      "type": ["null", "string"]
    },
    "iso_country": {
      "type": ["null", "string"]
    },
    "address_requirements": {
      "type": ["null", "string"]
    },
    "beta": {
      "type": ["null", "boolean"]
    },
    "capabilities": {
      "properties": {
        "voice": {
          "type": ["null", "boolean"]
        },
        "SMS": {
          "type": ["null", "boolean"]
        },
        "MMS": {
          "type": ["null", "boolean"]
        },
        "fax": {
          "type": ["null", "boolean"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": false
    }
  },
  "type": "object",
  "additionalProperties": false
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/available_phone_numbers_mobile.json (after)
{
  "properties": {
    "friendly_name": {
      "type": ["null", "string"]
    },
    "phone_number": {
      "type": ["null", "string"]
    },
    "lata": {
      "type": ["null", "string"]
    },
    "rate_center": {
      "type": ["null", "string"]
    },
    "latitude": {
      "type": ["null", "string"]
    },
    "longitude": {
      "type": ["null", "string"]
    },
    "locality": {
      "type": ["null", "string"]
    },
    "region": {
      "type": ["null", "string"]
    },
    "postal_code": {
      "type": ["null", "string"]
    },
    "iso_country": {
      "type": ["null", "string"]
    },
    "address_requirements": {
      "type": ["null", "string"]
    },
    "beta": {
      "type": ["null", "boolean"]
    },
    "capabilities": {
      "properties": {
        "voice": {
          "type": ["null", "boolean"]
        },
        "SMS": {
          "type": ["null", "boolean"]
        },
        "MMS": {
          "type": ["null", "boolean"]
        },
        "fax": {
          "type": ["null", "boolean"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": true
    }
  },
  "type": "object",
  "additionalProperties": true
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/available_phone_numbers_mobile.json (diff)
@@ -52,9 +52,9 @@
         }
       },
       "type": ["null", "object"],
-      "additionalProperties": false
+      "additionalProperties": true
     }
   },
   "type": "object",
-  "additionalProperties": false
+  "additionalProperties": true
 }
