airbyte-integrations/connectors/source-twilio/source_twilio/schemas/calls.json (before)
{
  "properties": {
    "sid": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "parent_call_sid": {
      "type": ["null", "string"]
    },
    "account_sid": {
      "type": ["null", "string"]
    },
    "to": {
      "type": ["null", "string"]
    },
    "to_formatted": {
      "type": ["null", "string"]
    },
    "from": {
      "type": ["null", "string"]
    },
    "from_formatted": {
      "type": ["null", "string"]
    },
    "phone_number_sid": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "start_time": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "end_time": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "duration": {
      "type": ["null", "integer"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "price_unit": {
      "type": ["null", "string"]
    },
    "direction": {
      "type": ["null", "string"]
    },
    "answered_by": {
      "type": ["null", "string"]
    },
    "annotation": {
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    },
    "forwarded_from": {
      "type": ["null", "string"]
    },
    "group_sid": {
      "type": ["null", "string"]
    },
    "caller_name": {
      "type": ["null", "string"]
    },
    "queue_time": {
      "type": ["null", "integer"]
    },
    "trunk_sid": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": false,
      "properties": {
        "recordings": {
          "type": ["null", "string"]
        },
        "notifications": {
          "type": ["null", "string"]
        },
        "feedback": {
          "type": ["null", "string"]
        },
        "payments": {
          "type": ["null", "string"]
        },
        "siprec": {
          "type": ["null", "string"]
        },
        "events": {
          "type": ["null", "string"]
        },
        "feedback_summaries": {
          "type": ["null", "string"]
        },
        "streams": {
          "type": ["null", "string"]
        }
      }
    }
  },
  "type": "object",
  "additionalProperties": false
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/calls.json (after)
{
  "properties": {
    "sid": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "parent_call_sid": {
      "type": ["null", "string"]
    },
    "account_sid": {
      "type": ["null", "string"]
    },
    "to": {
      "type": ["null", "string"]
    },
    "to_formatted": {
      "type": ["null", "string"]
    },
    "from": {
      "type": ["null", "string"]
    },
    "from_formatted": {
      "type": ["null", "string"]
    },
    "phone_number_sid": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "start_time": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "end_time": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "duration": {
      "type": ["null", "integer"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "price_unit": {
      "type": ["null", "string"]
    },
    "direction": {
      "type": ["null", "string"]
    },
    "answered_by": {
      "type": ["null", "string"]
    },
    "annotation": {
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    },
    "forwarded_from": {
      "type": ["null", "string"]
    },
    "group_sid": {
      "type": ["null", "string"]
    },
    "caller_name": {
      "type": ["null", "string"]
    },
    "queue_time": {
      "type": ["null", "integer"]
    },
    "trunk_sid": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "recordings": {
          "type": ["null", "string"]
        },
        "notifications": {
          "type": ["null", "string"]
        },
        "feedback": {
          "type": ["null", "string"]
        },
        "payments": {
          "type": ["null", "string"]
        },
        "siprec": {
          "type": ["null", "string"]
        },
        "events": {
          "type": ["null", "string"]
        },
        "feedback_summaries": {
          "type": ["null", "string"]
        },
        "streams": {
          "type": ["null", "string"]
        }
      }
    }
  },
  "type": "object",
  "additionalProperties": true
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/calls.json (diff)
@@ -84,7 +84,7 @@
     },
     "subresource_uris": {
       "type": ["null", "object"],
-      "additionalProperties": false,
+      "additionalProperties": true,
       "properties": {
         "recordings": {
           "type": ["null", "string"]
@@ -114,5 +114,5 @@
     }
   },
   "type": "object",
-  "additionalProperties": false
+  "additionalProperties": true
 }
