airbyte-integrations/connectors/source-twilio/source_twilio/schemas/conferences.json (before)
{
  "properties": {
    "account_sid": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    },
    "friendly_name": {
      "type": ["null", "string"]
    },
    "region": {
      "type": ["null", "string"]
    },
    "sid": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    },
    "reason_conference_ended": {
      "type": ["null", "string"]
    },
    "call_sid_ending_conference": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": false,
      "properties": {
        "participants": {
          "type": ["null", "string"]
        },
        "recordings": {
          "type": ["null", "string"]
        }
      }
    }
  },
  "type": "object",
  "additionalProperties": false
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/conferences.json (after)
{
  "properties": {
    "account_sid": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    },
    "friendly_name": {
      "type": ["null", "string"]
    },
    "region": {
      "type": ["null", "string"]
    },
    "sid": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    },
    "reason_conference_ended": {
      "type": ["null", "string"]
    },
    "call_sid_ending_conference": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "participants": {
          "type": ["null", "string"]
        },
        "recordings": {
          "type": ["null", "string"]
        }
      }
    }
  },
  "type": "object",
  "additionalProperties": true
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/conferences.json (diff)
@@ -37,7 +37,7 @@
     },
     "subresource_uris": {
       "type": ["null", "object"],
-      "additionalProperties": false,
+      "additionalProperties": true,
       "properties": {
         "participants": {
           "type": ["null", "string"]
@@ -49,5 +49,5 @@
     }
   },
   "type": "object",
-  "additionalProperties": false
+  "additionalProperties": true
 }
