airbyte-integrations/connectors/source-twilio/source_twilio/schemas/messages.json (before)
{
  "properties": {
    "account_sid": {
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    },
    "body": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_sent": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "direction": {
      "type": ["null", "string"]
    },
    "error_code": {
      "type": ["null", "string"]
    },
    "error_message": {
      "type": ["null", "string"]
    },
    "from": {
      "type": ["null", "string"]
    },
    "messaging_service_sid": {
      "type": ["null", "string"]
    },
    "price_unit": {
      "type": ["null", "string"]
    },
    "num_media": {
      "type": ["null", "integer"]
    },
    "num_segments": {
      "type": ["null", "integer"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "sid": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": false,
      "properties": {
        "feedback": {
          "type": ["null", "string"]
        },
        "media": {
          "type": ["null", "string"]
        }
      }
    },
    "to": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    }
  },
  "type": "object",
  "additionalProperties": false
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/messages.json (after)
{
  "properties": {
    "account_sid": {
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    },
    "body": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_sent": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "direction": {
      "type": ["null", "string"]
    },
    "error_code": {
      "type": ["null", "string"]
    },
    "error_message": {
      "type": ["null", "string"]
    },
    "from": {
      "type": ["null", "string"]
    },
    "messaging_service_sid": {
      "type": ["null", "string"]
    },
    "price_unit": {
      "type": ["null", "string"]
    },
    "num_media": {
      "type": ["null", "integer"]
    },
    "num_segments": {
      "type": ["null", "integer"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "sid": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "feedback": {
          "type": ["null", "string"]
        },
        "media": {
          "type": ["null", "string"]
        }
      }
    },
    "to": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    }
  },
  "type": "object",
  "additionalProperties": true
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/messages.json (diff)
@@ -56,7 +56,7 @@
     },
     "subresource_uris": {
       "type": ["null", "object"],
-      "additionalProperties": false,
+      "additionalProperties": true,
       "properties": {
         "feedback": {
           "type": ["null", "string"]
@@ -74,5 +74,5 @@
     }
   },
   "type": "object",
-  "additionalProperties": false
+  "additionalProperties": true
 }
