airbyte-integrations/connectors/source-twilio/source_twilio/schemas/recordings.json (before)
{
  "properties": {
    "account_sid": {
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    },
    "call_sid": {
      "type": ["null", "string"]
    },
    "conference_sid": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "start_time": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "duration": {
      "type": ["null", "integer"]
    },
    "sid": {
      "type": ["null", "string"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "price_unit": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "channels": {
      "type": ["null", "integer"]
    },
    "source": {
      "type": ["null", "string"]
    },
    "error_code": {
      "type": ["null", "integer"]
    },
    "media_url": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    },
    "media_url": {
      "type": "string"
    },
    "encryption_details": {
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "encryption_public_key_sid": {
          "type": ["null", "string"]
        },
        "encryption_cek": {
          "type": ["null", "string"]
        },
        "iv": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": false
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": false,
      "properties": {
        "transcriptions": {
          "type": ["null", "string"]
        },
        "add_on_results": {
          "type": ["null", "string"]
        }
      }
    }
  },
  "type": "object",
  "additionalProperties": false
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/recordings.json (after)
{
  "properties": {
    "account_sid": {
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    },
    "call_sid": {
      "type": ["null", "string"]
    },
    "conference_sid": {
      "type": ["null", "string"]
    },
    "date_created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "date_updated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "start_time": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "duration": {
      "type": ["null", "integer"]
    },
    "sid": {
      "type": ["null", "string"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "price_unit": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "channels": {
      "type": ["null", "integer"]
    },
    "source": {
      "type": ["null", "string"]
    },
    "error_code": {
      "type": ["null", "integer"]
    },
    "media_url": {
      "type": ["null", "string"]
    },
    "uri": {
      "type": ["null", "string"]
    },
    "media_url": {
      "type": "string"
    },
    "encryption_details": {
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "encryption_public_key_sid": {
          "type": ["null", "string"]
        },
        "encryption_cek": {
          "type": ["null", "string"]
        },
        "iv": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": true
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "transcriptions": {
          "type": ["null", "string"]
        },
        "add_on_results": {
          "type": ["null", "string"]
        }
      }
    }
  },
  "type": "object",
  "additionalProperties": true
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/recordings.json (diff)
@@ -73,11 +73,11 @@
         }
       },
       "type": ["null", "object"],
-      "additionalProperties": false
+      "additionalProperties": true
     },
     "subresource_uris": {
       "type": ["null", "object"],
-      "additionalProperties": false,
+      "additionalProperties": true,
       "properties": {
         "transcriptions": {
           "type": ["null", "string"]
@@ -89,5 +89,5 @@
     }
   },
   "type": "object",
-  "additionalProperties": false
+  "additionalProperties": true
 }
