airbyte-integrations/connectors/source-twilio/source_twilio/schemas/usage_records.json (before)
{
  "properties": {
    "category": {
      "type": ["null", "string"]
    },
    "count": {
      "type": ["null", "integer"]
    },
    "price_unit": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": false,
      "properties": {
        "yesterday": {
          "type": ["null", "string"]
        },
        "all_time": {
          "type": ["null", "string"]
        },
        "today": {
          "type": ["null", "string"]
        },
        "yearly": {
          "type": ["null", "string"]
        },
        "this_month": {
          "type": ["null", "string"]
        },
        "monthly": {
          "type": ["null", "string"]
        },
        "daily": {
          "type": ["null", "string"]
        },
        "last_month": {
          "type": ["null", "string"]
        }
      }
    },
    "description": {
      "type": ["null", "string"]
    },
    "end_date": {
      "format": "date",
      "type": ["null", "string"]
    },
    "usage_unit": {
      "type": ["null", "string"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "uri": {
      "type": ["null", "string"]
    },
    "account_sid": {
      "type": ["null", "string"]
    },
    "usage": {
      "type": ["null", "number"]
    },
    "start_date": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "count_unit": {
      "type": ["null", "string"]
    },
    "as_of": {
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    }
  },
  "type": "object",
  "additionalProperties": false
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/usage_records.json (after)
{
  "properties": {
    "category": {
      "type": ["null", "string"]
    },
    "count": {
      "type": ["null", "integer"]
    },
    "price_unit": {
      "type": ["null", "string"]
    },
    "subresource_uris": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "yesterday": {
          "type": ["null", "string"]
        },
        "all_time": {
          "type": ["null", "string"]
        },
        "today": {
          "type": ["null", "string"]
        },
        "yearly": {
          "type": ["null", "string"]
        },
        "this_month": {
          "type": ["null", "string"]
        },
        "monthly": {
          "type": ["null", "string"]
        },
        "daily": {
          "type": ["null", "string"]
        },
        "last_month": {
          "type": ["null", "string"]
        }
      }
    },
    "description": {
      "type": ["null", "string"]
    },
    "end_date": {
      "format": "date",
      "type": ["null", "string"]
    },
    "usage_unit": {
      "type": ["null", "string"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "uri": {
      "type": ["null", "string"]
    },
    "account_sid": {
      "type": ["null", "string"]
    },
    "usage": {
      "type": ["null", "number"]
    },
    "start_date": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "count_unit": {
      "type": ["null", "string"]
    },
    "as_of": {
      "type": ["null", "string"]
    },
    "api_version": {
      "type": ["null", "string"]
    }
  },
  "type": "object",
  "additionalProperties": true
}

airbyte-integrations/connectors/source-twilio/source_twilio/schemas/usage_records.json (diff)
@@ -11,7 +11,7 @@
     },
     "subresource_uris": {
       "type": ["null", "object"],
-      "additionalProperties": false,
+      "additionalProperties": true,
       "properties": {
         "yesterday": {
           "type": ["null", "string"]
@@ -76,5 +76,5 @@
     }
   },
   "type": "object",
-  "additionalProperties": false
+  "additionalProperties": true
 }
