airbyte-integrations/connectors/source-snowflake/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/sources/snowflake",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Snowflake Source Spec",
    "type": "object",
    "required": ["host", "role", "warehouse", "database", "schema"],
    "properties": {
      "credentials": {
        "title": "Authorization Method",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "order": 0,
            "required": ["client_id", "client_secret", "auth_type"],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "OAuth",
                "default": "OAuth",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of your Snowflake developer application.",
                "airbyte_secret": true,
                "order": 1
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of your Snowflake developer application.",
                "airbyte_secret": true,
                "order": 2
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "Access Token for making authenticated requests.",
                "airbyte_secret": true,
                "order": 3
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "Refresh Token for making authenticated requests.",
                "airbyte_secret": true,
                "order": 4
              }
            }
          },
          {
            "title": "Username and Password",
            "type": "object",
            "required": ["username", "password", "auth_type"],
            "order": 1,
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "username/password",
                "default": "username/password",
                "order": 0
              },
              "username": {
                "description": "The username you created to allow Airbyte to access the database.",
                "examples": ["AIRBYTE_USER"],
                "type": "string",
                "title": "Username",
                "order": 1
              },
              "password": {
                "description": "The password associated with the username.",
                "type": "string",
                "airbyte_secret": true,
                "title": "Password",
                "order": 2
              }
            }
          }
        ],
        "order": 0
      },
      "host": {
        "description": "The host domain of the snowflake instance (must include the account, region, cloud environment, and end with snowflakecomputing.com).",
        "examples": ["accountname.us-east-2.aws.snowflakecomputing.com"],
        "type": "string",
        "title": "Account Name",
        "order": 1
      },
      "role": {
        "description": "The role you created for Airbyte to access Snowflake.",
        "examples": ["AIRBYTE_ROLE"],
        "type": "string",
        "title": "Role",
        "order": 2
      },
      "warehouse": {
        "description": "The warehouse you created for Airbyte to access data.",
        "examples": ["AIRBYTE_WAREHOUSE"],
        "type": "string",
        "title": "Warehouse",
        "order": 3
      },
      "database": {
        "description": "The database you created for Airbyte to access data.",
        "examples": ["AIRBYTE_DATABASE"],
        "type": "string",
        "title": "Database",
        "order": 4
      },
      "schema": {
        "description": "The source Snowflake schema tables.",
        "examples": ["AIRBYTE_SCHEMA"],
        "type": "string",
        "title": "Schema",
        "order": 5
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "title": "JDBC URL Params",
        "type": "string",
        "order": 6
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "OAuth",
    "oauth_config_specification": {
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "properties": {
          "host": {
            "type": "string",
            "path_in_connector_config": ["host"]
          }
        }
      },
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          },
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-snowflake/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/sources/snowflake",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Snowflake Source Spec",
    "type": "object",
    "required": ["host", "role", "warehouse", "database", "schema"],
    "properties": {
      "credentials": {
        "title": "Authorization Method",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "order": 0,
            "required": ["client_id", "client_secret", "auth_type"],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "OAuth",
                "default": "OAuth",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of your Snowflake developer application.",
                "airbyte_secret": true,
                "order": 1
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of your Snowflake developer application.",
                "airbyte_secret": true,
                "order": 2
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "Access Token for making authenticated requests.",
                "airbyte_secret": true,
                "order": 3
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "Refresh Token for making authenticated requests.",
                "airbyte_secret": true,
                "order": 4
              }
            }
          },
          {
            "title": "Username and Password",
            "type": "object",
            "required": ["username", "password", "auth_type"],
            "order": 1,
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "username/password",
                "default": "username/password",
                "order": 0
              },
              "username": {
                "description": "The username you created to allow Airbyte to access the database.",
                "examples": ["AIRBYTE_USER"],
                "type": "string",
                "title": "Username",
                "order": 1
              },
              "password": {
                "description": "The password associated with the username.",
                "type": "string",
                "airbyte_secret": true,
                "title": "Password",
                "order": 2
              }
            }
          }
        ],
        "order": 0
      },
      "host": {
        "description": "The host domain of the snowflake instance (must include the account, region, cloud environment, and end with snowflakecomputing.com).",
        "examples": ["accountname.us-east-2.aws.snowflakecomputing.com"],
        "type": "string",
        "title": "Account Name",
        "order": 1
      },
      "role": {
        "description": "The role you created for Airbyte to access Snowflake.",
        "examples": ["AIRBYTE_ROLE"],
        "type": "string",
        "title": "Role",
        "order": 2
      },
      "warehouse": {
        "description": "The warehouse you created for Airbyte to access data.",
        "examples": ["AIRBYTE_WAREHOUSE"],
        "type": "string",
        "title": "Warehouse",
        "order": 3
      },
      "database": {
        "description": "The database you created for Airbyte to access data.",
        "examples": ["AIRBYTE_DATABASE"],
        "type": "string",
        "title": "Database",
        "order": 4
      },
      "schema": {
        "description": "The source Snowflake schema tables.",
        "examples": ["AIRBYTE_SCHEMA"],
        "type": "string",
        "title": "Schema",
        "order": 5
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "title": "JDBC URL Params",
        "type": "string",
        "order": 6
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "OAuth",
    "oauth_config_specification": {
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "properties": {
          "host": {
            "type": "string",
            "path_in_connector_config": ["host"]
          },
          "role": {
            "type": "string",
            "path_in_connector_config": ["role"]
          }
        }
      },
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          },
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-snowflake/src/main/resources/spec.json (diff)
@@ -137,6 +137,10 @@
           "host": {
             "type": "string",
             "path_in_connector_config": ["host"]
+          },
+          "role": {
+            "type": "string",
+            "path_in_connector_config": ["role"]
           }
         }
       },
