charts/airbyte-bootloader/values.yaml (before)

## @param global.serviceAccountName Name of service account to be associated with service
## @param deploymentMode Determines deployment mode of airbyte
## @param secretName Overrides the secrate name with with credentials to S3 Bucket and logging
## @param database.secretName Name of database secret
## @param database.secretValue Value of database password key stored in secret
## @param database.host Hostname of database
## @param database.port Database port
global:
  serviceAccountName: placeholderServiceAccount
  deploymentMode: oss
  secretName: ""
  database:
    secretName: ""
    secretValue: ""


enabled: true
## @param bootloader.image.repository The repository to use for the airbyte bootloader image.
## @param bootloader.image.pullPolicy the pull policy to use for the airbyte bootloader image
## @param bootloader.image.tag The airbyte bootloader image tag. Defaults to the chart's AppVersion
image:
  repository: airbyte/bootloader
  pullPolicy: IfNotPresent

## @param bootloader.podAnnotations [object] Add extra annotations to the bootloader pod
##
podAnnotations: {}

## @param bootloader.nodeSelector [object] Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## @param bootloader.tolerations [array] Tolerations for worker pod assignment.
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Bootloader resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
## @param bootloader.resources.limits [object] The resources limits for the airbyte bootloader image
## @param bootloader.resources.requests [object] The requested resources for the airbyte bootloader image
resources:
  ## Example:
  ## requests:
  ##    memory: 256Mi
  ##    cpu: 250m
  requests: {}
  ## Example:
  ## limits:
  ##    cpu: 200m
  ##    memory: 1Gi
  limits: {}

## @param bootloader.affinity [object] Affinity and anti-affinity for bootloader pod assignment.
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

charts/airbyte-bootloader/values.yaml (after)

## @param global.serviceAccountName Name of service account to be associated with service
## @param deploymentMode Determines deployment mode of airbyte
## @param secretName Overrides the secrate name with with credentials to S3 Bucket and logging
## @param database.secretName Name of database secret
## @param database.secretValue Value of database password key stored in secret
## @param database.host Hostname of database
## @param database.port Database port
global:
  serviceAccountName: placeholderServiceAccount
  deploymentMode: oss
  secretName: ""
  database:
    secretName: ""
    secretValue: ""
  secrets: {}
  env_vars: {}


enabled: true
## @param bootloader.image.repository The repository to use for the airbyte bootloader image.
## @param bootloader.image.pullPolicy the pull policy to use for the airbyte bootloader image
## @param bootloader.image.tag The airbyte bootloader image tag. Defaults to the chart's AppVersion
image:
  repository: airbyte/bootloader
  pullPolicy: IfNotPresent

## @param bootloader.podAnnotations [object] Add extra annotations to the bootloader pod
##
podAnnotations: {}

## @param bootloader.nodeSelector [object] Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## @param bootloader.tolerations [array] Tolerations for worker pod assignment.
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Bootloader resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
## @param bootloader.resources.limits [object] The resources limits for the airbyte bootloader image
## @param bootloader.resources.requests [object] The requested resources for the airbyte bootloader image
resources:
  ## Example:
  ## requests:
  ##    memory: 256Mi
  ##    cpu: 250m
  requests: {}
  ## Example:
  ## limits:
  ##    cpu: 200m
  ##    memory: 1Gi
  limits: {}

## @param bootloader.affinity [object] Affinity and anti-affinity for bootloader pod assignment.
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}
extraEnv: []
secrets: {}
env_vars: {}

charts/airbyte-bootloader/values.yaml (diff)
@@ -13,6 +13,8 @@ global:
   database:
     secretName: ""
     secretValue: ""
+  secrets: {}
+  env_vars: {}
 
 
 enabled: true
@@ -61,3 +63,7 @@ resources:
 ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
 ##
 affinity: {}
+extraEnv: []
+secrets: {}
+env_vars: {}
+
