airbyte-integrations/connectors/source-slack/sample_files/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "channel_messages",
        "json_schema": {
          "additionalProperties": false,
          "properties": {
            "channel_id": {
              "type": ["null", "string"]
            },
            "blocks": {
              "items": {
                "additionalProperties": true,
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "type": ["null", "array"]
            },
            "bot_id": {
              "type": ["null", "string"]
            },
            "bot_profile": {
              "additionalProperties": false,
              "properties": {
                "app_id": {
                  "type": ["null", "string"]
                },
                "deleted": {
                  "type": ["null", "boolean"]
                },
                "id": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "team_id": {
                  "type": ["null", "string"]
                },
                "updated": {
                  "type": ["null", "string"],
                  "format": "date-time"
                }
              },
              "type": ["null", "object"]
            },
            "attachments": {
              "items": {
                "properties": {
                  "title": {
                    "type": ["null", "string"]
                  },
                  "id": {
                    "type": ["null", "integer"]
                  },
                  "color": {
                    "type": ["null", "string"]
                  },
                  "fallback": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "type": ["null", "array"]
            },
            "client_msg_id": {
              "type": ["null", "string"]
            },
            "display_as_bot": {
              "type": ["null", "boolean"]
            },
            "file_id": {
              "type": ["null", "string"]
            },
            "file_ids": {
              "items": {
                "type": ["null", "string"]
              },
              "type": ["null", "array"]
            },
            "icons": {
              "additionalProperties": false,
              "properties": {
                "emoji": {
                  "type": ["null", "string"]
                }
              },
              "type": ["null", "object"]
            },
            "inviter": {
              "type": ["null", "string"]
            },
            "is_delayed_message": {
              "type": ["null", "boolean"]
            },
            "is_intro": {
              "type": ["null", "boolean"]
            },
            "is_starred": {
              "type": ["null", "boolean"]
            },
            "last_read": {
              "type": ["null", "string"],
              "format": "date-time"
            },
            "latest_reply": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "old_name": {
              "type": ["null", "string"]
            },
            "parent_user_id": {
              "type": ["null", "string"]
            },
            "permalink": {
              "format": "uri",
              "type": ["null", "string"]
            },
            "pinned_to": {
              "items": {
                "type": ["null", "string"]
              },
              "type": ["null", "array"]
            },
            "purpose": {
              "type": ["null", "string"]
            },
            "reactions": {
              "items": {
                "additionalProperties": true,
                "properties": {
                  "count": {
                    "type": ["null", "integer"]
                  },
                  "name": {
                    "type": ["null", "string"]
                  },
                  "users": {
                    "items": {
                      "type": ["null", "string"]
                    },
                    "type": ["null", "array"]
                  }
                },
                "type": ["null", "object"]
              },
              "type": ["null", "array"]
            },
            "reply_count": {
              "type": ["null", "integer"]
            },
            "reply_users": {
              "items": {
                "type": ["null", "string"]
              },
              "type": ["null", "array"]
            },
            "reply_users_count": {
              "type": ["null", "integer"]
            },
            "source_team": {
              "type": ["null", "string"]
            },
            "subscribed": {
              "type": ["null", "boolean"]
            },
            "subtype": {
              "type": ["null", "string"]
            },
            "team": {
              "type": ["null", "string"]
            },
            "text": {
              "type": ["null", "string"]
            },
            "thread_ts": {
              "type": ["null", "string"]
            },
            "topic": {
              "type": ["null", "string"]
            },
            "ts": {
              "type": ["null", "string"]
            },
            "float_ts": {
              "type": ["null", "number"]
            },
            "type": {
              "type": ["null", "string"]
            },
            "unread_count": {
              "type": ["null", "integer"]
            },
            "upload": {
              "type": ["null", "boolean"]
            },
            "user": {
              "type": ["null", "string"]
            },
            "user_team": {
              "type": ["null", "string"]
            },
            "username": {
              "type": ["null", "string"]
            }
          },
          "type": ["null", "object"]
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["float_ts"]
      },
      "cursor_field": ["float_ts"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "threads",
        "json_schema": {
          "type": ["null", "object"],
          "additionalProperties": false,
          "properties": {
            "channel_id": {
              "type": ["null", "string"]
            },
            "client_msg_id": {
              "type": ["null", "string"]
            },
            "type": {
              "type": ["null", "string"]
            },
            "text": {
              "type": ["null", "string"]
            },
            "user": {
              "type": ["null", "string"]
            },
            "ts": {
              "type": ["null", "string"]
            },
            "float_ts": {
              "type": ["null", "number"]
            },
            "team": {
              "type": ["null", "string"]
            },
            "blocks": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "object"],
                "additionalProperties": true,
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  }
                }
              }
            },
            "thread_ts": {
              "type": ["null", "string"]
            },
            "reply_count": {
              "type": ["null", "integer"]
            },
            "reply_users_count": {
              "type": ["null", "number"]
            },
            "latest_reply": {
              "type": ["null", "string"]
            },
            "reply_users": {
              "type": ["null", "array"],
              "items": {
                "type": "string"
              }
            },
            "subscribed": {
              "type": ["null", "boolean"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["float_ts"]
      },
      "cursor_field": ["float_ts"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-slack/sample_files/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "channel_messages",
        "json_schema": {
          "additionalProperties": true,
          "properties": {
            "channel_id": {
              "type": ["null", "string"]
            },
            "blocks": {
              "items": {
                "additionalProperties": true,
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "type": ["null", "array"]
            },
            "bot_id": {
              "type": ["null", "string"]
            },
            "bot_profile": {
              "additionalProperties": true,
              "properties": {
                "app_id": {
                  "type": ["null", "string"]
                },
                "deleted": {
                  "type": ["null", "boolean"]
                },
                "id": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "team_id": {
                  "type": ["null", "string"]
                },
                "updated": {
                  "type": ["null", "string"],
                  "format": "date-time"
                }
              },
              "type": ["null", "object"]
            },
            "attachments": {
              "items": {
                "properties": {
                  "title": {
                    "type": ["null", "string"]
                  },
                  "id": {
                    "type": ["null", "integer"]
                  },
                  "color": {
                    "type": ["null", "string"]
                  },
                  "fallback": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "type": ["null", "array"]
            },
            "client_msg_id": {
              "type": ["null", "string"]
            },
            "display_as_bot": {
              "type": ["null", "boolean"]
            },
            "file_id": {
              "type": ["null", "string"]
            },
            "file_ids": {
              "items": {
                "type": ["null", "string"]
              },
              "type": ["null", "array"]
            },
            "icons": {
              "additionalProperties": true,
              "properties": {
                "emoji": {
                  "type": ["null", "string"]
                }
              },
              "type": ["null", "object"]
            },
            "inviter": {
              "type": ["null", "string"]
            },
            "is_delayed_message": {
              "type": ["null", "boolean"]
            },
            "is_intro": {
              "type": ["null", "boolean"]
            },
            "is_starred": {
              "type": ["null", "boolean"]
            },
            "last_read": {
              "type": ["null", "string"],
              "format": "date-time"
            },
            "latest_reply": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "old_name": {
              "type": ["null", "string"]
            },
            "parent_user_id": {
              "type": ["null", "string"]
            },
            "permalink": {
              "format": "uri",
              "type": ["null", "string"]
            },
            "pinned_to": {
              "items": {
                "type": ["null", "string"]
              },
              "type": ["null", "array"]
            },
            "purpose": {
              "type": ["null", "string"]
            },
            "reactions": {
              "items": {
                "additionalProperties": true,
                "properties": {
                  "count": {
                    "type": ["null", "integer"]
                  },
                  "name": {
                    "type": ["null", "string"]
                  },
                  "users": {
                    "items": {
                      "type": ["null", "string"]
                    },
                    "type": ["null", "array"]
                  }
                },
                "type": ["null", "object"]
              },
              "type": ["null", "array"]
            },
            "reply_count": {
              "type": ["null", "integer"]
            },
            "reply_users": {
              "items": {
                "type": ["null", "string"]
              },
              "type": ["null", "array"]
            },
            "reply_users_count": {
              "type": ["null", "integer"]
            },
            "source_team": {
              "type": ["null", "string"]
            },
            "subscribed": {
              "type": ["null", "boolean"]
            },
            "subtype": {
              "type": ["null", "string"]
            },
            "team": {
              "type": ["null", "string"]
            },
            "text": {
              "type": ["null", "string"]
            },
            "thread_ts": {
              "type": ["null", "string"]
            },
            "topic": {
              "type": ["null", "string"]
            },
            "ts": {
              "type": ["null", "string"]
            },
            "float_ts": {
              "type": ["null", "number"]
            },
            "type": {
              "type": ["null", "string"]
            },
            "unread_count": {
              "type": ["null", "integer"]
            },
            "upload": {
              "type": ["null", "boolean"]
            },
            "user": {
              "type": ["null", "string"]
            },
            "user_team": {
              "type": ["null", "string"]
            },
            "username": {
              "type": ["null", "string"]
            }
          },
          "type": ["null", "object"]
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["float_ts"]
      },
      "cursor_field": ["float_ts"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "threads",
        "json_schema": {
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "channel_id": {
              "type": ["null", "string"]
            },
            "client_msg_id": {
              "type": ["null", "string"]
            },
            "type": {
              "type": ["null", "string"]
            },
            "text": {
              "type": ["null", "string"]
            },
            "user": {
              "type": ["null", "string"]
            },
            "ts": {
              "type": ["null", "string"]
            },
            "float_ts": {
              "type": ["null", "number"]
            },
            "team": {
              "type": ["null", "string"]
            },
            "blocks": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "object"],
                "additionalProperties": true,
                "properties": {
                  "type": {
                    "type": ["null", "string"]
                  }
                }
              }
            },
            "thread_ts": {
              "type": ["null", "string"]
            },
            "reply_count": {
              "type": ["null", "integer"]
            },
            "reply_users_count": {
              "type": ["null", "number"]
            },
            "latest_reply": {
              "type": ["null", "string"]
            },
            "reply_users": {
              "type": ["null", "array"],
              "items": {
                "type": "string"
              }
            },
            "subscribed": {
              "type": ["null", "boolean"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["float_ts"]
      },
      "cursor_field": ["float_ts"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-slack/sample_files/configured_catalog.json (diff)
@@ -4,7 +4,7 @@
       "stream": {
         "name": "channel_messages",
         "json_schema": {
-          "additionalProperties": false,
+          "additionalProperties": true,
           "properties": {
             "channel_id": {
               "type": ["null", "string"]
@@ -25,7 +25,7 @@
               "type": ["null", "string"]
             },
             "bot_profile": {
-              "additionalProperties": false,
+              "additionalProperties": true,
               "properties": {
                 "app_id": {
                   "type": ["null", "string"]
@@ -85,7 +85,7 @@
               "type": ["null", "array"]
             },
             "icons": {
-              "additionalProperties": false,
+              "additionalProperties": true,
               "properties": {
                 "emoji": {
                   "type": ["null", "string"]
@@ -228,7 +228,7 @@
         "name": "threads",
         "json_schema": {
           "type": ["null", "object"],
-          "additionalProperties": false,
+          "additionalProperties": true,
           "properties": {
             "channel_id": {
               "type": ["null", "string"]
