airbyte-integrations/connectors/source-youtube-analytics/source_youtube_analytics/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/sources/youtube-analytics",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "YouTube Analytics Spec",
    "type": "object",
    "required": ["credentials"],
    "additionalProperties": false,
    "properties": {
      "credentials": {
        "title": "Authenticate via OAuth 2.0",
        "type": "object",
        "required": ["client_id", "client_secret", "refresh_token"],
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "title": "Client ID",
            "type": "string",
            "description": "The Client ID of your developer application",
            "airbyte_secret": true
          },
          "client_secret": {
            "title": "Client Secret",
            "type": "string",
            "description": "The client secret of your developer application",
            "airbyte_secret": true
          },
          "refresh_token": {
            "title": "Refresh Token",
            "type": "string",
            "description": "A refresh token generated using the above client ID and secret",
            "airbyte_secret": true
          }
        }
      }
    }
  },
  "authSpecification": {
    "auth_type": "oauth2.0",
    "oauth2Specification": {
      "rootObject": ["credentials"],
      "oauthFlowInitParameters": [["client_id"], ["client_secret"]],
      "oauthFlowOutputParameters": [["refresh_token"]]
    }
  }
}

airbyte-integrations/connectors/source-youtube-analytics/source_youtube_analytics/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/sources/youtube-analytics",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "YouTube Analytics Spec",
    "type": "object",
    "required": ["credentials"],
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "title": "Authenticate via OAuth 2.0",
        "type": "object",
        "required": ["client_id", "client_secret", "refresh_token"],
        "additionalProperties": true,
        "properties": {
          "client_id": {
            "title": "Client ID",
            "type": "string",
            "description": "The Client ID of your developer application",
            "airbyte_secret": true
          },
          "client_secret": {
            "title": "Client Secret",
            "type": "string",
            "description": "The client secret of your developer application",
            "airbyte_secret": true
          },
          "refresh_token": {
            "title": "Refresh Token",
            "type": "string",
            "description": "A refresh token generated using the above client ID and secret",
            "airbyte_secret": true
          }
        }
      }
    }
  },
  "authSpecification": {
    "auth_type": "oauth2.0",
    "oauth2Specification": {
      "rootObject": ["credentials"],
      "oauthFlowInitParameters": [["client_id"], ["client_secret"]],
      "oauthFlowOutputParameters": [["refresh_token"]]
    }
  }
}

airbyte-integrations/connectors/source-youtube-analytics/source_youtube_analytics/spec.json (diff)
@@ -5,13 +5,13 @@
     "title": "YouTube Analytics Spec",
     "type": "object",
     "required": ["credentials"],
-    "additionalProperties": false,
+    "additionalProperties": true,
     "properties": {
       "credentials": {
         "title": "Authenticate via OAuth 2.0",
         "type": "object",
         "required": ["client_id", "client_secret", "refresh_token"],
-        "additionalProperties": false,
+        "additionalProperties": true,
         "properties": {
           "client_id": {
             "title": "Client ID",
