airbyte-integrations/connectors/source-youtube-analytics/source_youtube_analytics/schemas/channel_basic_a2.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "date": {
      "type": "integer"
    },
    "channel_id": {
      "type": ["null", "string"]
    },
    "video_id": {
      "type": ["null", "string"]
    },
    "live_or_on_demand": {
      "type": ["null", "string"]
    },
    "subscribed_status": {
      "type": ["null", "string"]
    },
    "country_code": {
      "type": ["null", "string"]
    },
    "views": {
      "type": ["null", "integer"]
    },
    "comments": {
      "type": ["null", "integer"]
    },
    "likes": {
      "type": ["null", "integer"]
    },
    "dislikes": {
      "type": ["null", "integer"]
    },
    "shares": {
      "type": ["null", "integer"]
    },
    "watch_time_minutes": {
      "type": ["null", "number"]
    },
    "average_view_duration_seconds": {
      "type": ["null", "number"]
    },
    "average_view_duration_percentage": {
      "type": ["null", "number"]
    },
    "annotation_impressions": {
      "type": ["null", "integer"]
    },
    "annotation_clickable_impressions": {
      "type": ["null", "integer"]
    },
    "annotation_clicks": {
      "type": ["null", "integer"]
    },
    "annotation_click_through_rate": {
      "type": ["null", "integer"]
    },
    "annotation_closable_impressions": {
      "type": ["null", "integer"]
    },
    "annotation_closes": {
      "type": ["null", "integer"]
    },
    "annotation_close_rate": {
      "type": ["null", "integer"]
    },
    "card_teaser_impressions": {
      "type": ["null", "integer"]
    },
    "card_teaser_clicks": {
      "type": ["null", "integer"]
    },
    "card_teaser_click_rate": {
      "type": ["null", "integer"]
    },
    "card_impressions": {
      "type": ["null", "integer"]
    },
    "card_clicks": {
      "type": ["null", "integer"]
    },
    "card_click_rate": {
      "type": ["null", "integer"]
    },
    "subscribers_gained": {
      "type": ["null", "integer"]
    },
    "subscribers_lost": {
      "type": ["null", "integer"]
    },
    "videos_added_to_playlists": {
      "type": ["null", "integer"]
    },
    "videos_removed_from_playlists": {
      "type": ["null", "integer"]
    },
    "red_views": {
      "type": ["null", "integer"]
    },
    "red_watch_time_minutes": {
      "type": ["null", "number"]
    }
  }
}

airbyte-integrations/connectors/source-youtube-analytics/source_youtube_analytics/schemas/channel_basic_a2.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "date": {
      "type": "integer"
    },
    "channel_id": {
      "type": ["null", "string"]
    },
    "video_id": {
      "type": ["null", "string"]
    },
    "live_or_on_demand": {
      "type": ["null", "string"]
    },
    "subscribed_status": {
      "type": ["null", "string"]
    },
    "country_code": {
      "type": ["null", "string"]
    },
    "views": {
      "type": ["null", "integer"]
    },
    "comments": {
      "type": ["null", "integer"]
    },
    "likes": {
      "type": ["null", "integer"]
    },
    "dislikes": {
      "type": ["null", "integer"]
    },
    "shares": {
      "type": ["null", "integer"]
    },
    "watch_time_minutes": {
      "type": ["null", "number"]
    },
    "average_view_duration_seconds": {
      "type": ["null", "number"]
    },
    "average_view_duration_percentage": {
      "type": ["null", "number"]
    },
    "annotation_impressions": {
      "type": ["null", "integer"]
    },
    "annotation_clickable_impressions": {
      "type": ["null", "integer"]
    },
    "annotation_clicks": {
      "type": ["null", "integer"]
    },
    "annotation_click_through_rate": {
      "type": ["null", "number"]
    },
    "annotation_closable_impressions": {
      "type": ["null", "integer"]
    },
    "annotation_closes": {
      "type": ["null", "integer"]
    },
    "annotation_close_rate": {
      "type": ["null", "number"]
    },
    "card_teaser_impressions": {
      "type": ["null", "integer"]
    },
    "card_teaser_clicks": {
      "type": ["null", "integer"]
    },
    "card_teaser_click_rate": {
      "type": ["null", "number"]
    },
    "card_impressions": {
      "type": ["null", "integer"]
    },
    "card_clicks": {
      "type": ["null", "integer"]
    },
    "card_click_rate": {
      "type": ["null", "number"]
    },
    "subscribers_gained": {
      "type": ["null", "integer"]
    },
    "subscribers_lost": {
      "type": ["null", "integer"]
    },
    "videos_added_to_playlists": {
      "type": ["null", "integer"]
    },
    "videos_removed_from_playlists": {
      "type": ["null", "integer"]
    },
    "red_views": {
      "type": ["null", "integer"]
    },
    "red_watch_time_minutes": {
      "type": ["null", "number"]
    }
  }
}

airbyte-integrations/connectors/source-youtube-analytics/source_youtube_analytics/schemas/channel_basic_a2.json (diff)
@@ -54,7 +54,7 @@
       "type": ["null", "integer"]
     },
     "annotation_click_through_rate": {
-      "type": ["null", "integer"]
+      "type": ["null", "number"]
     },
     "annotation_closable_impressions": {
       "type": ["null", "integer"]
@@ -63,7 +63,7 @@
       "type": ["null", "integer"]
     },
     "annotation_close_rate": {
-      "type": ["null", "integer"]
+      "type": ["null", "number"]
     },
     "card_teaser_impressions": {
       "type": ["null", "integer"]
@@ -72,7 +72,7 @@
       "type": ["null", "integer"]
     },
     "card_teaser_click_rate": {
-      "type": ["null", "integer"]
+      "type": ["null", "number"]
     },
     "card_impressions": {
       "type": ["null", "integer"]
@@ -81,7 +81,7 @@
       "type": ["null", "integer"]
     },
     "card_click_rate": {
-      "type": ["null", "integer"]
+      "type": ["null", "number"]
     },
     "subscribers_gained": {
       "type": ["null", "integer"]
