airbyte-integrations/connectors/source-stripe/source_stripe/spec.yaml (before)
documentationUrl: https://docs.airbyte.io/integrations/sources/stripe
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: Stripe Source Spec
  type: object
  required:
    - client_secret
    - account_id
    - start_date
  properties:
    account_id:
      type: string
      title: Account ID
      description: >-
        Your Stripe account ID (starts with 'acct_', find yours <a
        href="https://dashboard.stripe.com/settings/account">here</a>).
      order: 0
    client_secret:
      type: string
      title: Secret Key
      description: >-
        Stripe API key (usually starts with 'sk_live_'; find yours <a
        href="https://dashboard.stripe.com/apikeys">here</a>).
      airbyte_secret: true
      order: 1
    start_date:
      type: string
      title: Replication start date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      description: >-
        UTC date and time in the format 2017-01-25T00:00:00Z. Only data generated
        after this date will be replicated.
      examples:
        - "2017-01-25T00:00:00Z"
      order: 2
    lookback_window_days:
      type: integer
      title: Lookback Window in days (Optional)
      default: 0
      minimum: 0
      description: >-
        When set, the connector will always re-export data from the past N days,
        where N is the value set here. This is useful if your data is frequently updated
        after creation. More info <a
        href="https://docs.airbyte.com/integrations/sources/stripe#requirements">here</a>
      order: 3

airbyte-integrations/connectors/source-stripe/source_stripe/spec.yaml (after)
documentationUrl: https://docs.airbyte.io/integrations/sources/stripe
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: Stripe Source Spec
  type: object
  required:
    - client_secret
    - account_id
    - start_date
  properties:
    account_id:
      type: string
      title: Account ID
      description: >-
        Your Stripe account ID (starts with 'acct_', find yours <a
        href="https://dashboard.stripe.com/settings/account">here</a>).
      order: 0
    client_secret:
      type: string
      title: Secret Key
      description: >-
        Stripe API key (usually starts with 'sk_live_'; find yours <a
        href="https://dashboard.stripe.com/apikeys">here</a>).
      airbyte_secret: true
      order: 1
    start_date:
      type: string
      title: Replication start date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      description: >-
        UTC date and time in the format 2017-01-25T00:00:00Z. Only data generated
        after this date will be replicated.
      examples:
        - "2017-01-25T00:00:00Z"
      order: 2
    lookback_window_days:
      type: integer
      title: Lookback Window in days (Optional)
      default: 0
      minimum: 0
      description: >-
        When set, the connector will always re-export data from the past N days,
        where N is the value set here. This is useful if your data is frequently updated
        after creation. More info <a
        href="https://docs.airbyte.com/integrations/sources/stripe#requirements">here</a>
      order: 3
    slice_range:
      type: integer
      title: Data request time increment in days (Optional)
      default: 365
      minimum: 1
      examples: [1, 3, 10, 30, 180, 360]
      description: >-
        The time increment used by the connector when requesting data from the Stripe API. The bigger the value is, 
        the less requests will be made and faster the sync will be. On the other hand, the more seldom 
        the state is persisted.
      order: 4

airbyte-integrations/connectors/source-stripe/source_stripe/spec.yaml (diff)
@@ -44,3 +44,14 @@ connectionSpecification:
         after creation. More info <a
         href="https://docs.airbyte.com/integrations/sources/stripe#requirements">here</a>
       order: 3
+    slice_range:
+      type: integer
+      title: Data request time increment in days (Optional)
+      default: 365
+      minimum: 1
+      examples: [1, 3, 10, 30, 180, 360]
+      description: >-
+        The time increment used by the connector when requesting data from the Stripe API. The bigger the value is, 
+        the less requests will be made and faster the sync will be. On the other hand, the more seldom 
+        the state is persisted.
+      order: 4
