airbyte-integrations/connectors/destination-mongodb-strict-encrypt/src/test/resources/expected_spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/destinations/mongodb",
  "supportsIncremental": true,
  "supportsNormalization": false,
  "supportsDBT": false,
  "supported_destination_sync_modes": ["overwrite", "append"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MongoDB Destination Spec",
    "type": "object",
    "required": ["database", "auth_type"],
    "additionalProperties": true,
    "properties": {
      "instance_type": {
        "description": "MongoDb instance to connect to. For MongoDB Atlas and Replica Set TLS connection is used by default.",
        "title": "MongoDb Instance Type",
        "type": "object",
        "order": 0,
        "oneOf": [
          {
            "title": "Standalone MongoDb Instance",
            "required": ["instance", "host", "port"],
            "properties": {
              "instance": {
                "type": "string",
                "enum": ["standalone"],
                "default": "standalone"
              },
              "host": {
                "title": "Host",
                "type": "string",
                "description": "The Host of a Mongo database to be replicated.",
                "order": 0
              },
              "port": {
                "title": "Port",
                "type": "integer",
                "description": "The Port of a Mongo database to be replicated.",
                "minimum": 0,
                "maximum": 65536,
                "default": 27017,
                "examples": ["27017"],
                "order": 1
              }
            }
          },
          {
            "title": "Replica Set",
            "required": ["instance", "server_addresses"],
            "properties": {
              "instance": {
                "type": "string",
                "enum": ["replica"],
                "default": "replica"
              },
              "server_addresses": {
                "title": "Server addresses",
                "type": "string",
                "description": "The members of a replica set. Please specify `host`:`port` of each member seperated by comma.",
                "examples": ["host1:27017,host2:27017,host3:27017"],
                "order": 0
              },
              "replica_set": {
                "title": "Replica Set",
                "type": "string",
                "description": "A replica set name.",
                "order": 1
              }
            }
          },
          {
            "title": "MongoDB Atlas",
            "additionalProperties": false,
            "required": ["instance", "cluster_url"],
            "properties": {
              "instance": {
                "type": "string",
                "enum": ["atlas"],
                "default": "atlas"
              },
              "cluster_url": {
                "title": "Cluster URL",
                "type": "string",
                "description": "URL of a cluster to connect to.",
                "order": 0
              }
            }
          }
        ]
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "auth_type": {
        "title": "Authorization type",
        "type": "object",
        "description": "Authorization type.",
        "oneOf": [
          {
            "title": "None",
            "additionalProperties": false,
            "description": "None.",
            "required": ["authorization"],
            "type": "object",
            "properties": {
              "authorization": {
                "type": "string",
                "const": "none"
              }
            }
          },
          {
            "title": "Login/Password",
            "additionalProperties": false,
            "description": "Login/Password.",
            "required": ["authorization", "username", "password"],
            "type": "object",
            "properties": {
              "authorization": {
                "type": "string",
                "const": "login/password"
              },
              "username": {
                "title": "User",
                "description": "Username to use to access the database.",
                "type": "string",
                "order": 1
              },
              "password": {
                "title": "Password",
                "description": "Password associated with the username.",
                "type": "string",
                "airbyte_secret": true,
                "order": 2
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-mongodb-strict-encrypt/src/test/resources/expected_spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/destinations/mongodb",
  "supportsIncremental": true,
  "supportsNormalization": false,
  "supportsDBT": false,
  "supported_destination_sync_modes": ["overwrite", "append"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MongoDB Destination Spec",
    "type": "object",
    "required": ["database", "auth_type"],
    "properties": {
      "instance_type": {
        "description": "MongoDb instance to connect to. For MongoDB Atlas and Replica Set TLS connection is used by default.",
        "title": "MongoDb Instance Type",
        "type": "object",
        "order": 0,
        "oneOf": [
          {
            "title": "Standalone MongoDb Instance",
            "required": ["instance", "host", "port"],
            "properties": {
              "instance": {
                "type": "string",
                "enum": ["standalone"],
                "default": "standalone"
              },
              "host": {
                "title": "Host",
                "type": "string",
                "description": "The Host of a Mongo database to be replicated.",
                "order": 0
              },
              "port": {
                "title": "Port",
                "type": "integer",
                "description": "The Port of a Mongo database to be replicated.",
                "minimum": 0,
                "maximum": 65536,
                "default": 27017,
                "examples": ["27017"],
                "order": 1
              }
            }
          },
          {
            "title": "Replica Set",
            "required": ["instance", "server_addresses"],
            "properties": {
              "instance": {
                "type": "string",
                "enum": ["replica"],
                "default": "replica"
              },
              "server_addresses": {
                "title": "Server addresses",
                "type": "string",
                "description": "The members of a replica set. Please specify `host`:`port` of each member seperated by comma.",
                "examples": ["host1:27017,host2:27017,host3:27017"],
                "order": 0
              },
              "replica_set": {
                "title": "Replica Set",
                "type": "string",
                "description": "A replica set name.",
                "order": 1
              }
            }
          },
          {
            "title": "MongoDB Atlas",
            "required": ["instance", "cluster_url"],
            "properties": {
              "instance": {
                "type": "string",
                "enum": ["atlas"],
                "default": "atlas"
              },
              "cluster_url": {
                "title": "Cluster URL",
                "type": "string",
                "description": "URL of a cluster to connect to.",
                "order": 0
              }
            }
          }
        ]
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "auth_type": {
        "title": "Authorization type",
        "type": "object",
        "description": "Authorization type.",
        "oneOf": [
          {
            "title": "None",
            "description": "None.",
            "required": ["authorization"],
            "type": "object",
            "properties": {
              "authorization": {
                "type": "string",
                "const": "none"
              }
            }
          },
          {
            "title": "Login/Password",
            "description": "Login/Password.",
            "required": ["authorization", "username", "password"],
            "type": "object",
            "properties": {
              "authorization": {
                "type": "string",
                "const": "login/password"
              },
              "username": {
                "title": "User",
                "description": "Username to use to access the database.",
                "type": "string",
                "order": 1
              },
              "password": {
                "title": "Password",
                "description": "Password associated with the username.",
                "type": "string",
                "airbyte_secret": true,
                "order": 2
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-mongodb-strict-encrypt/src/test/resources/expected_spec.json (diff)
@@ -9,7 +9,6 @@
     "title": "MongoDB Destination Spec",
     "type": "object",
     "required": ["database", "auth_type"],
-    "additionalProperties": true,
     "properties": {
       "instance_type": {
         "description": "MongoDb instance to connect to. For MongoDB Atlas and Replica Set TLS connection is used by default.",
@@ -70,7 +69,6 @@
           },
           {
             "title": "MongoDB Atlas",
-            "additionalProperties": false,
             "required": ["instance", "cluster_url"],
             "properties": {
               "instance": {
@@ -101,7 +99,6 @@
         "oneOf": [
           {
             "title": "None",
-            "additionalProperties": false,
             "description": "None.",
             "required": ["authorization"],
             "type": "object",
@@ -114,7 +111,6 @@
           },
           {
             "title": "Login/Password",
-            "additionalProperties": false,
             "description": "Login/Password.",
             "required": ["authorization", "username", "password"],
             "type": "object",
