airbyte-integrations/bases/base-normalization/dbt-project-template-clickhouse/dbt_project.yml (before)
# This file is necessary to install dbt-utils with dbt deps
# the content will be overwritten by the transform function

# Name your package! Package names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: "airbyte_utils"
version: "1.0"
config-version: 2

# This setting configures which "profile" dbt uses for this project. Profiles contain
# database connection information, and should be configured in the  ~/.dbt/profiles.yml file
profile: "normalize"

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that source models can be found
# in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
docs-paths: ["docs"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
seed-paths: ["data"]
macro-paths: ["macros"]

target-path: "../build" # directory which will store compiled SQL files
log-path: "../logs" # directory which will store DBT logs
packages-install-path: "/dbt" # directory which will store external DBT dependencies

clean-targets: # directories to be removed by `dbt clean`
  - "build"
  - "dbt_modules"

quoting:
  database: true
  # Temporarily disabling the behavior of the ExtendedNameTransformer on table/schema names, see (issue #1785)
  # all schemas should be unquoted
  schema: false
  identifier: true

# You can define configurations for models in the `model-paths` directory here.
# Using these configurations, you can enable or disable models, change how they
# are materialized, and more!
models:
  airbyte_utils:
    +materialized: table
    generated:
      airbyte_ctes:
        +tags: airbyte_internal_cte
        +materialized: ephemeral
      airbyte_incremental:
        +tags: incremental_tables
        +materialized: incremental
        # schema change test isn't supported in ClickHouse yet
        +on_schema_change: "ignore"
      airbyte_tables:
        +tags: normalized_tables
        +materialized: table
      airbyte_views:
        +tags: airbyte_internal_views
        +materialized: view

dispatch:
  - macro_namespace: dbt_utils
    search_order: ["airbyte_utils", "dbt_utils"]

airbyte-integrations/bases/base-normalization/dbt-project-template-clickhouse/dbt_project.yml (after)
# This file is necessary to install dbt-utils with dbt deps
# the content will be overwritten by the transform function

# Name your package! Package names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: "airbyte_utils"
version: "1.0"
config-version: 2

# This setting configures which "profile" dbt uses for this project. Profiles contain
# database connection information, and should be configured in the  ~/.dbt/profiles.yml file
profile: "normalize"

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that source models can be found
# in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
docs-paths: ["docs"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
seed-paths: ["data"]
macro-paths: ["macros"]

target-path: "../build" # directory which will store compiled SQL files
log-path: "../logs" # directory which will store DBT logs
packages-install-path: "/dbt" # directory which will store external DBT dependencies

clean-targets: # directories to be removed by `dbt clean`
  - "build"
  - "dbt_modules"

quoting:
  database: true
  # Temporarily disabling the behavior of the ExtendedNameTransformer on table/schema names, see (issue #1785)
  # all schemas should be unquoted
  schema: true
  identifier: true

# You can define configurations for models in the `model-paths` directory here.
# Using these configurations, you can enable or disable models, change how they
# are materialized, and more!
models:
  airbyte_utils:
    +materialized: table
    generated:
      airbyte_ctes:
        +tags: airbyte_internal_cte
        # ephemeral materialization isn't supported in ClickHouse yet
        +materialized: view
      airbyte_incremental:
        +tags: incremental_tables
        +materialized: incremental
        # schema change test isn't supported in ClickHouse yet
        +on_schema_change: "ignore"
      airbyte_tables:
        +tags: normalized_tables
        +materialized: table
      airbyte_views:
        +tags: airbyte_internal_views
        +materialized: view

dispatch:
  - macro_namespace: dbt_utils
    search_order: ["airbyte_utils", "dbt_utils"]

airbyte-integrations/bases/base-normalization/dbt-project-template-clickhouse/dbt_project.yml (diff)
@@ -34,7 +34,7 @@ quoting:
   database: true
   # Temporarily disabling the behavior of the ExtendedNameTransformer on table/schema names, see (issue #1785)
   # all schemas should be unquoted
-  schema: false
+  schema: true
   identifier: true
 
 # You can define configurations for models in the `model-paths` directory here.
@@ -46,7 +46,8 @@ models:
     generated:
       airbyte_ctes:
         +tags: airbyte_internal_cte
-        +materialized: ephemeral
+        # ephemeral materialization isn't supported in ClickHouse yet
+        +materialized: view
       airbyte_incremental:
         +tags: incremental_tables
         +materialized: incremental
