airbyte-integrations/bases/base-normalization/integration_tests/normalization_test_output/clickhouse/test_simple_streams/dbt_project.yml (before)
name: airbyte_utils
version: '1.0'
config-version: 2
profile: normalize
model-paths:
- models
docs-paths:
- docs
analysis-paths:
- analysis
test-paths:
- tests
seed-paths:
- data
macro-paths:
- macros
target-path: ../build
log-path: ../logs
packages-install-path: /dbt
clean-targets:
- build
- dbt_modules
quoting:
  database: true
  schema: false
  identifier: true
models:
  airbyte_utils:
    +materialized: table
    generated:
      airbyte_ctes:
        +tags: airbyte_internal_cte
        +materialized: ephemeral
      airbyte_incremental:
        +tags: incremental_tables
        +materialized: incremental
        +on_schema_change: ignore
      airbyte_tables:
        +tags: normalized_tables
        +materialized: table
      airbyte_views:
        +tags: airbyte_internal_views
        +materialized: view
dispatch:
- macro_namespace: dbt_utils
  search_order:
  - airbyte_utils
  - dbt_utils
vars:
  json_column: _airbyte_data
  models_to_source:
    exchange_rate_ab1: test_normalization._airbyte_raw_exchange_rate
    exchange_rate_ab2: test_normalization._airbyte_raw_exchange_rate
    exchange_rate_ab3: test_normalization._airbyte_raw_exchange_rate
    exchange_rate: test_normalization._airbyte_raw_exchange_rate
    dedup_exchange_rate_ab1: test_normalization._airbyte_raw_dedup_exchange_rate
    dedup_exchange_rate_ab2: test_normalization._airbyte_raw_dedup_exchange_rate
    dedup_exchange_rate_stg: test_normalization._airbyte_raw_dedup_exchange_rate
    dedup_exchange_rate_scd: test_normalization._airbyte_raw_dedup_exchange_rate
    dedup_exchange_rate: test_normalization._airbyte_raw_dedup_exchange_rate
    renamed_dedup_cdc_excluded_ab1: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    renamed_dedup_cdc_excluded_ab2: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    renamed_dedup_cdc_excluded_stg: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    renamed_dedup_cdc_excluded_scd: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    renamed_dedup_cdc_excluded: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    dedup_cdc_excluded_ab1: test_normalization._airbyte_raw_dedup_cdc_excluded
    dedup_cdc_excluded_ab2: test_normalization._airbyte_raw_dedup_cdc_excluded
    dedup_cdc_excluded_stg: test_normalization._airbyte_raw_dedup_cdc_excluded
    dedup_cdc_excluded_scd: test_normalization._airbyte_raw_dedup_cdc_excluded
    dedup_cdc_excluded: test_normalization._airbyte_raw_dedup_cdc_excluded
    pos_dedup_cdcx_ab1: test_normalization._airbyte_raw_pos_dedup_cdcx
    pos_dedup_cdcx_ab2: test_normalization._airbyte_raw_pos_dedup_cdcx
    pos_dedup_cdcx_stg: test_normalization._airbyte_raw_pos_dedup_cdcx
    pos_dedup_cdcx_scd: test_normalization._airbyte_raw_pos_dedup_cdcx
    pos_dedup_cdcx: test_normalization._airbyte_raw_pos_dedup_cdcx
    1_prefix_startwith_number_ab1: test_normalization._airbyte_raw_1_prefix_startwith_number
    1_prefix_startwith_number_ab2: test_normalization._airbyte_raw_1_prefix_startwith_number
    1_prefix_startwith_number_stg: test_normalization._airbyte_raw_1_prefix_startwith_number
    1_prefix_startwith_number_scd: test_normalization._airbyte_raw_1_prefix_startwith_number
    1_prefix_startwith_number: test_normalization._airbyte_raw_1_prefix_startwith_number
    multiple_column_names_conflicts_ab1: test_normalization._airbyte_raw_multiple_column_names_conflicts
    multiple_column_names_conflicts_ab2: test_normalization._airbyte_raw_multiple_column_names_conflicts
    multiple_column_names_conflicts_stg: test_normalization._airbyte_raw_multiple_column_names_conflicts
    multiple_column_names_conflicts_scd: test_normalization._airbyte_raw_multiple_column_names_conflicts
    multiple_column_names_conflicts: test_normalization._airbyte_raw_multiple_column_names_conflicts
    types_testing_ab1: test_normalization._airbyte_raw_types_testing
    types_testing_ab2: test_normalization._airbyte_raw_types_testing
    types_testing_stg: test_normalization._airbyte_raw_types_testing
    types_testing_scd: test_normalization._airbyte_raw_types_testing
    types_testing: test_normalization._airbyte_raw_types_testing

airbyte-integrations/bases/base-normalization/integration_tests/normalization_test_output/clickhouse/test_simple_streams/dbt_project.yml (after)
name: airbyte_utils
version: '1.0'
config-version: 2
profile: normalize
model-paths:
- models
docs-paths:
- docs
analysis-paths:
- analysis
test-paths:
- tests
seed-paths:
- data
macro-paths:
- macros
target-path: ../build
log-path: ../logs
packages-install-path: /dbt
clean-targets:
- build
- dbt_modules
quoting:
  database: true
  schema: true
  identifier: true
models:
  airbyte_utils:
    +materialized: table
    generated:
      airbyte_ctes:
        +tags: airbyte_internal_cte
        +materialized: view
      airbyte_incremental:
        +tags: incremental_tables
        +materialized: incremental
        +on_schema_change: ignore
      airbyte_tables:
        +tags: normalized_tables
        +materialized: table
      airbyte_views:
        +tags: airbyte_internal_views
        +materialized: view
dispatch:
- macro_namespace: dbt_utils
  search_order:
  - airbyte_utils
  - dbt_utils
vars:
  json_column: _airbyte_data
  models_to_source:
    exchange_rate_ab1: test_normalization._airbyte_raw_exchange_rate
    exchange_rate_ab2: test_normalization._airbyte_raw_exchange_rate
    exchange_rate_ab3: test_normalization._airbyte_raw_exchange_rate
    exchange_rate: test_normalization._airbyte_raw_exchange_rate
    dedup_exchange_rate_ab1: test_normalization._airbyte_raw_dedup_exchange_rate
    dedup_exchange_rate_ab2: test_normalization._airbyte_raw_dedup_exchange_rate
    dedup_exchange_rate_stg: test_normalization._airbyte_raw_dedup_exchange_rate
    dedup_exchange_rate_scd: test_normalization._airbyte_raw_dedup_exchange_rate
    dedup_exchange_rate: test_normalization._airbyte_raw_dedup_exchange_rate
    renamed_dedup_cdc_excluded_ab1: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    renamed_dedup_cdc_excluded_ab2: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    renamed_dedup_cdc_excluded_stg: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    renamed_dedup_cdc_excluded_scd: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    renamed_dedup_cdc_excluded: test_normalization._airbyte_raw_renamed_dedup_cdc_excluded
    dedup_cdc_excluded_ab1: test_normalization._airbyte_raw_dedup_cdc_excluded
    dedup_cdc_excluded_ab2: test_normalization._airbyte_raw_dedup_cdc_excluded
    dedup_cdc_excluded_stg: test_normalization._airbyte_raw_dedup_cdc_excluded
    dedup_cdc_excluded_scd: test_normalization._airbyte_raw_dedup_cdc_excluded
    dedup_cdc_excluded: test_normalization._airbyte_raw_dedup_cdc_excluded
    pos_dedup_cdcx_ab1: test_normalization._airbyte_raw_pos_dedup_cdcx
    pos_dedup_cdcx_ab2: test_normalization._airbyte_raw_pos_dedup_cdcx
    pos_dedup_cdcx_stg: test_normalization._airbyte_raw_pos_dedup_cdcx
    pos_dedup_cdcx_scd: test_normalization._airbyte_raw_pos_dedup_cdcx
    pos_dedup_cdcx: test_normalization._airbyte_raw_pos_dedup_cdcx
    1_prefix_startwith_number_ab1: test_normalization._airbyte_raw_1_prefix_startwith_number
    1_prefix_startwith_number_ab2: test_normalization._airbyte_raw_1_prefix_startwith_number
    1_prefix_startwith_number_stg: test_normalization._airbyte_raw_1_prefix_startwith_number
    1_prefix_startwith_number_scd: test_normalization._airbyte_raw_1_prefix_startwith_number
    1_prefix_startwith_number: test_normalization._airbyte_raw_1_prefix_startwith_number
    multiple_column_names_conflicts_ab1: test_normalization._airbyte_raw_multiple_column_names_conflicts
    multiple_column_names_conflicts_ab2: test_normalization._airbyte_raw_multiple_column_names_conflicts
    multiple_column_names_conflicts_stg: test_normalization._airbyte_raw_multiple_column_names_conflicts
    multiple_column_names_conflicts_scd: test_normalization._airbyte_raw_multiple_column_names_conflicts
    multiple_column_names_conflicts: test_normalization._airbyte_raw_multiple_column_names_conflicts
    types_testing_ab1: test_normalization._airbyte_raw_types_testing
    types_testing_ab2: test_normalization._airbyte_raw_types_testing
    types_testing_stg: test_normalization._airbyte_raw_types_testing
    types_testing_scd: test_normalization._airbyte_raw_types_testing
    types_testing: test_normalization._airbyte_raw_types_testing

airbyte-integrations/bases/base-normalization/integration_tests/normalization_test_output/clickhouse/test_simple_streams/dbt_project.yml (diff)
@@ -22,7 +22,7 @@ clean-targets:
 - dbt_modules
 quoting:
   database: true
-  schema: false
+  schema: true
   identifier: true
 models:
   airbyte_utils:
@@ -30,7 +30,7 @@ models:
     generated:
       airbyte_ctes:
         +tags: airbyte_internal_cte
-        +materialized: ephemeral
+        +materialized: view
       airbyte_incremental:
         +tags: incremental_tables
         +materialized: incremental
