airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/replace_identifiers.json (before)
{
  "bigquery": [
    { "HKD_special___characters": "HKD_special___characters_1" },
    { "'\"HKD@spéçiäl & characters\"'": "HKD_special___characters" },
    {
      "\\\"column`_'with\\\"\\\"_quotes\\\" is not null": "column___with__quotes is not null"
    }
  ],
  "oracle": [
    { "HKD_special___characters": "HKD_special___characters_1" },
    { "'\"HKD@spéçiäl & characters\"'": "HKD_special___characters" },
    { "HKD@spéçiäl & characters": "hkd_special___characters" },
    { "\"hkd_special___characters\"": "hkd_special___characters" },
    { "- date": "- '\"DATE\"'" },
    { "_airbyte_raw_": "airbyte_raw_" },
    {
      "\\\"column`_'with\\\"\\\"_quotes\\\" is not null": "column___with__quotes is not null"
    }
  ],
  "postgres": [],
  "snowflake": [
    { "HKD@SPÉÇIÄL & CHARACTERS": "HKD@spéçiäl & characters" },
    {
      "SIMPLE_STREAMS_FIRST_RUN_ROW_COUNTS": "simple_streams_first_run_row_counts"
    },
    {
      "SIMPLE_STREAMS_SECOND_RUN_ROW_COUNTS": "simple_streams_second_run_row_counts"
    },
    {
      "TYPES_TESTING_INCORRECT_VALUES": "types_testing_incorrect_values"
    }
  ],
  "redshift": [],
  "mysql": [
    { "- HKD_special___characters": "- '\"HKD_special___characters\"'" },
    { "!= HKD_special___characters": "!= \"HKD_special___characters\"" },
    {
      "\\\"column`_'with\\\"\\\"_quotes\\\" is not null": "`column__'with\\\"_quotes` is not null"
    }
  ],
  "mssql": [
    { "- HKD_special___characters": "- '\"HKD_special___characters\"'" },
    { "!= HKD_special___characters": "!= \"HKD_special___characters\"" }
  ],
  "clickhouse": []
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/replace_identifiers.json (after)
{
  "bigquery": [
    { "HKD_special___characters": "HKD_special___characters_1" },
    { "'\"HKD@spéçiäl & characters\"'": "HKD_special___characters" },
    {
      "\\\"column`_'with\\\"\\\"_quotes\\\" is not null": "column___with__quotes is not null"
    }
  ],
  "oracle": [
    { "HKD_special___characters": "HKD_special___characters_1" },
    { "'\"HKD@spéçiäl & characters\"'": "HKD_special___characters" },
    { "HKD@spéçiäl & characters": "hkd_special___characters" },
    { "\"hkd_special___characters\"": "hkd_special___characters" },
    { "- date": "- '\"DATE\"'" },
    { "_airbyte_raw_": "airbyte_raw_" },
    {
      "\\\"column`_'with\\\"\\\"_quotes\\\" is not null": "column___with__quotes is not null"
    }
  ],
  "postgres": [],
  "snowflake": [
    { "HKD@SPÉÇIÄL & CHARACTERS": "HKD@spéçiäl & characters" },
    {
      "SIMPLE_STREAMS_FIRST_RUN_ROW_COUNTS": "simple_streams_first_run_row_counts"
    },
    {
      "SIMPLE_STREAMS_SECOND_RUN_ROW_COUNTS": "simple_streams_second_run_row_counts"
    },
    {
      "TYPES_TESTING_INCORRECT_VALUES": "types_testing_incorrect_values"
    }
  ],
  "redshift": [],
  "mysql": [
    { "- HKD_special___characters": "- '\"HKD_special___characters\"'" },
    { "!= HKD_special___characters": "!= \"HKD_special___characters\"" },
    {
      "\\\"column`_'with\\\"\\\"_quotes\\\" is not null": "`column__'with\\\"_quotes` is not null"
    }
  ],
  "mssql": [
    { "- HKD_special___characters": "- '\"HKD_special___characters\"'" },
    { "!= HKD_special___characters": "!= \"HKD_special___characters\"" }
  ],
  "clickhouse": [
    { "'\"HKD@spéçiäl & characters\"'": "HKD_special___characters" },
    {
      "\\\"column`_'with\\\"\\\"_quotes\\\" is not null": "column___with__quotes is not null"
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/replace_identifiers.json (diff)
@@ -42,5 +42,10 @@
     { "- HKD_special___characters": "- '\"HKD_special___characters\"'" },
     { "!= HKD_special___characters": "!= \"HKD_special___characters\"" }
   ],
-  "clickhouse": []
+  "clickhouse": [
+    { "'\"HKD@spéçiäl & characters\"'": "HKD_special___characters" },
+    {
+      "\\\"column`_'with\\\"\\\"_quotes\\\" is not null": "column___with__quotes is not null"
+    }
+  ]
 }
