airbyte-integrations/connectors/source-flexport/source_flexport/schemas/shared/address.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "_object": {
      "type": "string",
      "description": "String representing the object's type. Always /address for this object.",
      "pattern": "^/address$"
    },
    "street_address": {
      "type": "string",
      "description": "Address line 1 (Street address/PO Box)."
    },
    "street_address2": {
      "type": ["null", "string"],
      "description": "Address line 2 (Apartment/Suite/Unit/Building)."
    },
    "city": {
      "type": "string",
      "description": "City/Town."
    },
    "state": {
      "type": ["null", "string"],
      "description": "State/County/Province/Region."
    },
    "country": {
      "type": ["null", "string"],
      "description": "Country."
    },
    "country_code": {
      "type": ["null", "string"],
      "description": "Two-letter country code (ISO 3166-1 Alpha-2)."
    },
    "zip": {
      "type": ["null", "string"],
      "description": "ZIP or postal code."
    },
    "unlocode": {
      "type": ["null", "string"],
      "description": "If port, then UN/LOCODE (United Nations Code for Trade and Transport Locations)."
    },
    "timezone": {
      "type": "string",
      "description": "Timezone for this address"
    },
    "ref": {
      "type": ["null", "string"],
      "description": "Your reference for the address, as set in your network tab"
    }
  }
}

airbyte-integrations/connectors/source-flexport/source_flexport/schemas/shared/address.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "_object": {
      "type": "string",
      "description": "String representing the object's type. Always /address for this object.",
      "pattern": "^/address$"
    },
    "street_address": {
      "type": "string",
      "description": "Address line 1 (Street address/PO Box)."
    },
    "street_address2": {
      "type": ["null", "string"],
      "description": "Address line 2 (Apartment/Suite/Unit/Building)."
    },
    "city": {
      "type": "string",
      "description": "City/Town."
    },
    "state": {
      "type": ["null", "string"],
      "description": "State/County/Province/Region."
    },
    "country": {
      "type": ["null", "string"],
      "description": "Country."
    },
    "country_code": {
      "type": ["null", "string"],
      "description": "Two-letter country code (ISO 3166-1 Alpha-2)."
    },
    "zip": {
      "type": ["null", "string"],
      "description": "ZIP or postal code."
    },
    "timezone": {
      "type": ["null", "string"],
      "description": "Timezone for this address"
    },
    "ref": {
      "type": ["null", "string"],
      "description": "Your reference for the address, as set in your network tab"
    },
    "unlocode": {
      "type": ["null", "string"],
      "description": "If port, then UN/LOCODE (United Nations Code for Trade and Transport Locations)."
    }
  }
}

airbyte-integrations/connectors/source-flexport/source_flexport/schemas/shared/address.json (diff)
@@ -1,7 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
-  "additionalProperties": false,
   "properties": {
     "_object": {
       "type": "string",
@@ -36,17 +35,17 @@
       "type": ["null", "string"],
       "description": "ZIP or postal code."
     },
-    "unlocode": {
-      "type": ["null", "string"],
-      "description": "If port, then UN/LOCODE (United Nations Code for Trade and Transport Locations)."
-    },
     "timezone": {
-      "type": "string",
+      "type": ["null", "string"],
       "description": "Timezone for this address"
     },
     "ref": {
       "type": ["null", "string"],
       "description": "Your reference for the address, as set in your network tab"
+    },
+    "unlocode": {
+      "type": ["null", "string"],
+      "description": "If port, then UN/LOCODE (United Nations Code for Trade and Transport Locations)."
     }
   }
 }
