airbyte-integrations/connectors/source-youtube-analytics/acceptance-test-config.yml (before)
# See [Source Acceptance Tests](https://docs.airbyte.io/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-youtube-analytics:dev
tests:
  spec:
    - spec_path: "source_youtube_analytics/spec.json"
  connection:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    - config_path: "secrets/config.json"
  basic_read:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 1200
      empty_streams:
      - channel_annotations_a1
      - channel_cards_a1
      - channel_demographics_a1
      - channel_end_screens_a1
      - channel_sharing_service_a1
      - playlist_basic_a1
      - playlist_combined_a1
      - playlist_device_os_a1
      - playlist_playback_location_a1
      - playlist_province_a1
      - playlist_traffic_source_a1
  incremental:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      future_state_path: "integration_tests/abnormal_state.json"
      timeout_seconds: 1800
  full_refresh:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 2100

airbyte-integrations/connectors/source-youtube-analytics/acceptance-test-config.yml (after)
# See [Source Acceptance Tests](https://docs.airbyte.io/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-youtube-analytics:dev
tests:
  spec:
    - spec_path: "source_youtube_analytics/spec.json"
  connection:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    - config_path: "secrets/config.json"
      backward_compatibility_tests_config:
        disable_for_version: "0.1.0"
  basic_read:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 1200
      empty_streams:
      - channel_annotations_a1
      - channel_cards_a1
      - channel_demographics_a1
      - channel_end_screens_a1
      - channel_sharing_service_a1
      - playlist_basic_a1
      - playlist_combined_a1
      - playlist_device_os_a1
      - playlist_playback_location_a1
      - playlist_province_a1
      - playlist_traffic_source_a1
  incremental:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      future_state_path: "integration_tests/abnormal_state.json"
      timeout_seconds: 7200
  full_refresh:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 3600

airbyte-integrations/connectors/source-youtube-analytics/acceptance-test-config.yml (diff)
@@ -11,6 +11,8 @@ tests:
       status: "failed"
   discovery:
     - config_path: "secrets/config.json"
+      backward_compatibility_tests_config:
+        disable_for_version: "0.1.0"
   basic_read:
     - config_path: "secrets/config.json"
       configured_catalog_path: "integration_tests/configured_catalog.json"
@@ -31,8 +33,8 @@ tests:
     - config_path: "secrets/config.json"
       configured_catalog_path: "integration_tests/configured_catalog.json"
       future_state_path: "integration_tests/abnormal_state.json"
-      timeout_seconds: 1800
+      timeout_seconds: 7200
   full_refresh:
     - config_path: "secrets/config.json"
       configured_catalog_path: "integration_tests/configured_catalog.json"
-      timeout_seconds: 2100
+      timeout_seconds: 3600
