airbyte-integrations/connectors/source-stripe/integration_tests/full_refresh_configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "bank_accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "customer_balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "checkout_sessions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "checkout_sessions_line_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["checkout_session_expires_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["checkout_session_expires_at"],
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/connectors/source-stripe/integration_tests/full_refresh_configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "bank_accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "external_account_bank_accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "customer_balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "checkout_sessions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "checkout_sessions_line_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["checkout_session_expires_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["checkout_session_expires_at"],
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/connectors/source-stripe/integration_tests/full_refresh_configured_catalog.json (diff)
@@ -11,6 +11,17 @@
     },
     {
       "stream": {
+        "name": "external_account_bank_accounts",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite",
+      "primary_key": [["id"]]
+    },
+    {
+      "stream": {
         "name": "customer_balance_transactions",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"],
