airbyte-webapp/src/packages/cloud/locales/en.json (before)
{
  "login.haveAccount": "Already have an account?",
  "login.DontHaveAccount": "Don’t have an account?",
  "login.login": "Log in",
  "login.signup": "Sign up",
  "login.signup.submitButton": "Sign up",
  "login.loginTitle": "Log in to Airbyte",
  "login.resendEmail": "Didn’t receive the email? Send it again",
  "login.yourEmail": "Your work email*",
  "login.inviteEmail": "For security, re-enter your invite email*",
  "login.yourEmail.placeholder": "work.email@example.com",
  "login.yourEmail.notFound": "User not found",
  "login.unknownError": "An unknown error has occurred",
  "login.password": "Enter your password*",
  "login.password.placeholder": "Enter a strong password",
  "login.yourPassword": "Enter your password*",
  "login.yourPassword.placeholder": "Your password",
  "login.forgotPassword": "Forgot your password",
  "login.backLogin": "Back to Log in",
  "login.createPassword": "Create a password*",
  "login.resetPassword": "Reset your password",
  "login.resetPassword.emailSent": "A password reset email has been sent to you",
  "login.activateAccess": "Activate your <hl>14-day free trial</hl>",
  "login.activateAccess.subtitle": "🎉 Special <launch>launch offer</launch> of <sum>$1,000</sum> worth of free usage!",
  "login.activateAccess.submitButton": "Sign up",
  "login.fullName": "Full name*",
  "login.fullName.placeholder": "Christopher Smith",
  "login.companyName": "Company name*",
  "login.companyName.placeholder": "Acme Inc.",
  "login.subscribe": "Receive community and feature updates. You can unsubscribe any time. ",
  "login.security": "By using the service, you agree to to our <terms>Terms of Service</terms> and <privacy>Privacy\u00a0Policy</privacy>.",
  "login.inviteTitle": "Invite access",
  "login.inviteLinkExpired": "This invite link expired. A new invite link was sent to your email.",
  "login.inviteLinkInvalid": "This invite link is no longer valid.",
  "login.rightSideFrameTitle": "More about Airbyte",
  "login.quoteText": "Airbyte has cut <b>months of employee hours off</b> of our ELT pipeline development and delivered usable data to us in hours instead of weeks. We are excited for the future of Airbyte, enthusiastic about their approach, and optimistic about our future together.",
  "login.quoteAuthor": "Micah Mangione",
  "login.quoteAuthorJobTitle": "Director of Technology",

  "confirmResetPassword.newPassword": "Enter a new password",
  "confirmResetPassword.success": "Your password has been reset. Please log in with the new password.",
  "confirmResetPassword.error.expiredActionCode": "The password reset link has expired. Please request password reset again.",
  "confirmResetPassword.error.invalidActionCode": "The password reset link is invalid. Please double check the reset email.",
  "confirmResetPassword.error.weakPassword": "Please enter a more sophisticated new password.",
  "confirmResetPassword.error.default": "Password reset failed: ",

  "login.selfhosting": "Interested in self-hosting?",
  "login.opensource": "Open-source",
  "login.deployInfrastructure": "Deploy the open-source version on your own infrastructure",

  "workspaces.title": "Select a workspace",
  "workspaces.subtitle": "Workspaces let you collaborate with team members and share sources across your team under a shared billing account.",
  "workspaces.create": "Create workspace",
  "workspaces.createNew": "Create new workspace",
  "workspaces.loading": "Loading…",

  "settings.accountSettings.logoutLabel": "Sign out",
  "settings.accountSettings.logoutText": "Sign out",
  "settings.accountSettings.firstName": "First name",
  "settings.accountSettings.enterPassword": "Enter current password",
  "settings.accountSettings.firstName.placeholder": "Christopher",
  "settings.accountSettings.name": "Full name",
  "settings.accountSettings.name.placeholder": "Christopher Smith",
  "settings.accountSettings.name.empty.error": "Name cannot be empty",
  "settings.accountSettings.lastName": "Last name",
  "settings.accountSettings.lastName.placeholder": "Smith",
  "settings.accountSettings.updateName": "Update Name",
  "settings.accountSettings.email": "Email",
  "settings.accountSettings.updateEmail": "Update Email",
  "settings.accountSettings.password": "Password",
  "settings.accountSettings.currentPassword": "Current password",
  "settings.accountSettings.currentPassword.placeholder": "Current password",
  "settings.accountSettings.newPassword": "New password",
  "settings.accountSettings.newPasswordConfirmation": "Password confirmation",
  "settings.accountSettings.error.newPasswordMismatch": "New password and confirmation do not match",
  "settings.accountSettings.error.newPasswordSameAsCurrent": "New password is the same as the current one",
  "settings.accountSettings.updatePasswordError": "Password update failed: ",
  "settings.accountSettings.updatePasswordSuccess": "Your password has been updated!",
  "settings.accountSettings.updatePassword": "Update password",
  "settings.accountSettings.updateNameError": "Name update failed: ",
  "settings.accountSettings.updateNameSuccess": "Your name has been updated!",
  "settings.userSettings": "User settings",
  "settings.workspaceSettings": "Workspace settings",
  "settings.generalSettings": "General Settings",
  "settings.generalSettings.changeWorkspace": "Change Workspace",
  "settings.generalSettings.form.name.label": "Workspace name",
  "settings.generalSettings.form.name.placeholder": "Workspace name",
  "settings.generalSettings.deleteLabel": "Delete your workspace",
  "settings.generalSettings.deleteText": "Delete",
  "settings.accessManagementSettings": "Access Management",
  "userSettings.table.title": "Current users",
  "userSettings.table.column.fullname": "Full Name",
  "userSettings.table.column.email": "Email",
  "userSettings.table.column.role": "Role",
  "userSettings.table.column.action": "Action",
  "userSettings.button.addNewUser": "New user",
  "userSettings.user.remove": "Remove",
  "modals.addUser.title": "Add new users",
  "modals.addUser.email.label": "Email address",
  "modals.addUser.role.label": "Role",
  "modals.addUser.role.placeholder": "Select a role",
  "modals.addUser.button.addUser": "Add another user",
  "modals.addUser.button.cancel": "Cancel",
  "modals.addUser.button.submit": "Send invitation",
  "modals.removeUser.text": "Are you sure you want to remove this user?",
  "modals.removeUser.title": "Remove user",
  "modals.removeUser.button.submit": "Remove",
  "workspaces.viewAllWorkspaces": "View all workspaces",
  "settings.accessManagement.roleViewers": "<b>Viewers</b> are in read-only and cannot edit or add connections.",
  "settings.accessManagement.roleEditors": "<b>Editors</b> can edit connections",
  "settings.accessManagement.roleAdmin": "<b>Admin</b> can also manage users",

  "credits.date": "Date",
  "credits.amount": "Credits",

  "credits.usagePerConnection": "Usage per connection",
  "credits.connection": "Connection",
  "credits.usage": "Usage",
  "credits.noData": "Data is empty",
  "credits.creditsProblem.negative_within_grace_period": "Your workspace is out of credits! Please add more credits to make sure your syncs keep running!",
  "credits.creditsProblem.negative_beyond_grace_period": "You’re out of credits! To set up connections and run syncs, <lnk>add credits</lnk>.",
  "credits.creditsProblem.negative_max_threshold": "You’re out of credits! To set up connections and run syncs, <lnk>add credits</lnk>.",
  "credits.emailVerificationRequired": "You need to verify your email address before you can buy credits.",
  "credits.emailVerification.resendConfirmation": "We send you a new verification link.",
  "credits.emailVerification.resend": "Send verification link again",

  "firebase.auth.error.invalidPassword": "Incorrect password",
  "firebase.auth.error.networkRequestFailed": "There appears to be a network issue. Please try again later.",
  "firebase.auth.error.tooManyRequests": "Too many retries. Please wait 10 minutes before trying again.",
  "firebase.auth.error.default": "Confirmation email cannot be sent. Please try again later.",

  "signup.password.minLength": "Password should be at least 12 characters",
  "email.duplicate": "Email already exists",
  "email.notfound": "Email not found",
  "email.disabled": "Your account is disabled",
  "email.inviteMismatch": "This email does not match the email address sent to this invite.",
  "password.validation": "Your password is too weak",
  "password.invalid": "Invalid password",

  "trial.alertMessage": "You are using a trial of Airbyte. Your trial ends in <b>{value, plural, one {# day} other {# days}}</b>.",

  "verifyEmail.notification": "You successfully verified your email. Thank you.",

  "webapp.cannotReachServer": "Cannot reach server."
}

airbyte-webapp/src/packages/cloud/locales/en.json (after)
{
  "login.haveAccount": "Already have an account?",
  "login.DontHaveAccount": "Don’t have an account?",
  "login.login": "Log in",
  "login.signup": "Sign up",
  "login.signup.submitButton": "Sign up",
  "login.loginTitle": "Log in to Airbyte",
  "login.resendEmail": "Didn’t receive the email? Send it again",
  "login.yourEmail": "Your work email*",
  "login.inviteEmail": "For security, re-enter your invite email*",
  "login.yourEmail.placeholder": "work.email@example.com",
  "login.yourEmail.notFound": "User not found",
  "login.unknownError": "An unknown error has occurred",
  "login.password": "Enter your password*",
  "login.password.placeholder": "Enter a strong password",
  "login.yourPassword": "Enter your password*",
  "login.yourPassword.placeholder": "Your password",
  "login.forgotPassword": "Forgot your password",
  "login.backLogin": "Back to Log in",
  "login.createPassword": "Create a password*",
  "login.resetPassword": "Reset your password",
  "login.resetPassword.emailSent": "A password reset email has been sent to you",
  "login.activateAccess": "Activate your <hl>14-day free trial</hl>",
  "login.activateAccess.subtitle": "🎉 Special <launch>launch offer</launch> of <sum>$1,000</sum> worth of free usage!",
  "login.activateAccess.submitButton": "Sign up",
  "login.fullName": "Full name*",
  "login.fullName.placeholder": "Christopher Smith",
  "login.companyName": "Company name*",
  "login.companyName.placeholder": "Acme Inc.",
  "login.subscribe": "Receive community and feature updates. You can unsubscribe any time. ",
  "login.disclaimer": "By signing up and continuing, you agree to our <terms>Terms of Service</terms> and <privacy>Privacy Policy</privacy>.",
  "login.inviteTitle": "Invite access",
  "login.inviteLinkExpired": "This invite link expired. A new invite link was sent to your email.",
  "login.inviteLinkInvalid": "This invite link is no longer valid.",
  "login.rightSideFrameTitle": "More about Airbyte",
  "login.quoteText": "Airbyte has cut <b>months of employee hours off</b> of our ELT pipeline development and delivered usable data to us in hours instead of weeks. We are excited for the future of Airbyte, enthusiastic about their approach, and optimistic about our future together.",
  "login.quoteAuthor": "Micah Mangione",
  "login.quoteAuthorJobTitle": "Director of Technology",
  "login.oauth.or": "or",
  "login.oauth.google": "Continue with Google",
  "login.oauth.github": "Continue with GitHub",
  "login.oauth.differentCredentialsError": "Use your email and password to sign in.",
  "login.oauth.unknownError": "An unknown error happened during sign in: {error}",

  "confirmResetPassword.newPassword": "Enter a new password",
  "confirmResetPassword.success": "Your password has been reset. Please log in with the new password.",
  "confirmResetPassword.error.expiredActionCode": "The password reset link has expired. Please request password reset again.",
  "confirmResetPassword.error.invalidActionCode": "The password reset link is invalid. Please double check the reset email.",
  "confirmResetPassword.error.weakPassword": "Please enter a more sophisticated new password.",
  "confirmResetPassword.error.default": "Password reset failed: ",

  "login.selfhosting": "Interested in self-hosting?",
  "login.opensource": "Open-source",
  "login.deployInfrastructure": "Deploy the open-source version on your own infrastructure",

  "workspaces.title": "Select a workspace",
  "workspaces.subtitle": "Workspaces let you collaborate with team members and share sources across your team under a shared billing account.",
  "workspaces.create": "Create workspace",
  "workspaces.createNew": "Create new workspace",
  "workspaces.loading": "Loading…",

  "settings.accountSettings.logoutLabel": "Sign out",
  "settings.accountSettings.logoutText": "Sign out",
  "settings.accountSettings.firstName": "First name",
  "settings.accountSettings.enterPassword": "Enter current password",
  "settings.accountSettings.firstName.placeholder": "Christopher",
  "settings.accountSettings.name": "Full name",
  "settings.accountSettings.name.placeholder": "Christopher Smith",
  "settings.accountSettings.name.empty.error": "Name cannot be empty",
  "settings.accountSettings.lastName": "Last name",
  "settings.accountSettings.lastName.placeholder": "Smith",
  "settings.accountSettings.updateName": "Update Name",
  "settings.accountSettings.email": "Email",
  "settings.accountSettings.updateEmail": "Update Email",
  "settings.accountSettings.password": "Password",
  "settings.accountSettings.currentPassword": "Current password",
  "settings.accountSettings.currentPassword.placeholder": "Current password",
  "settings.accountSettings.newPassword": "New password",
  "settings.accountSettings.newPasswordConfirmation": "Password confirmation",
  "settings.accountSettings.error.newPasswordMismatch": "New password and confirmation do not match",
  "settings.accountSettings.error.newPasswordSameAsCurrent": "New password is the same as the current one",
  "settings.accountSettings.updatePasswordError": "Password update failed: ",
  "settings.accountSettings.updatePasswordSuccess": "Your password has been updated!",
  "settings.accountSettings.updatePassword": "Update password",
  "settings.accountSettings.updateNameError": "Name update failed: ",
  "settings.accountSettings.updateNameSuccess": "Your name has been updated!",
  "settings.userSettings": "User settings",
  "settings.workspaceSettings": "Workspace settings",
  "settings.generalSettings": "General Settings",
  "settings.generalSettings.changeWorkspace": "Change Workspace",
  "settings.generalSettings.form.name.label": "Workspace name",
  "settings.generalSettings.form.name.placeholder": "Workspace name",
  "settings.generalSettings.deleteLabel": "Delete your workspace",
  "settings.generalSettings.deleteText": "Delete",
  "settings.accessManagementSettings": "Access Management",
  "userSettings.table.title": "Current users",
  "userSettings.table.column.fullname": "Full Name",
  "userSettings.table.column.email": "Email",
  "userSettings.table.column.role": "Role",
  "userSettings.table.column.action": "Action",
  "userSettings.button.addNewUser": "New user",
  "userSettings.user.remove": "Remove",
  "modals.addUser.title": "Add new users",
  "modals.addUser.email.label": "Email address",
  "modals.addUser.role.label": "Role",
  "modals.addUser.role.placeholder": "Select a role",
  "modals.addUser.button.addUser": "Add another user",
  "modals.addUser.button.cancel": "Cancel",
  "modals.addUser.button.submit": "Send invitation",
  "modals.removeUser.text": "Are you sure you want to remove this user?",
  "modals.removeUser.title": "Remove user",
  "modals.removeUser.button.submit": "Remove",
  "workspaces.viewAllWorkspaces": "View all workspaces",
  "settings.accessManagement.roleViewers": "<b>Viewers</b> are in read-only and cannot edit or add connections.",
  "settings.accessManagement.roleEditors": "<b>Editors</b> can edit connections",
  "settings.accessManagement.roleAdmin": "<b>Admin</b> can also manage users",

  "credits.date": "Date",
  "credits.amount": "Credits",

  "credits.usagePerConnection": "Usage per connection",
  "credits.connection": "Connection",
  "credits.usage": "Usage",
  "credits.noData": "Data is empty",
  "credits.creditsProblem.negative_within_grace_period": "Your workspace is out of credits! Please add more credits to make sure your syncs keep running!",
  "credits.creditsProblem.negative_beyond_grace_period": "You’re out of credits! To set up connections and run syncs, <lnk>add credits</lnk>.",
  "credits.creditsProblem.negative_max_threshold": "You’re out of credits! To set up connections and run syncs, <lnk>add credits</lnk>.",
  "credits.emailVerificationRequired": "You need to verify your email address before you can buy credits.",
  "credits.emailVerification.resendConfirmation": "We send you a new verification link.",
  "credits.emailVerification.resend": "Send verification link again",

  "firebase.auth.error.invalidPassword": "Incorrect password",
  "firebase.auth.error.networkRequestFailed": "There appears to be a network issue. Please try again later.",
  "firebase.auth.error.tooManyRequests": "Too many retries. Please wait 10 minutes before trying again.",
  "firebase.auth.error.default": "Confirmation email cannot be sent. Please try again later.",

  "signup.password.minLength": "Password should be at least 12 characters",
  "email.duplicate": "Email already exists",
  "email.notfound": "Email not found",
  "email.disabled": "Your account is disabled",
  "email.inviteMismatch": "This email does not match the email address sent to this invite.",
  "password.validation": "Your password is too weak",
  "password.invalid": "Invalid password",

  "trial.alertMessage": "You are using a trial of Airbyte. Your trial ends in <b>{value, plural, one {# day} other {# days}}</b>.",

  "verifyEmail.notification": "You successfully verified your email. Thank you.",

  "webapp.cannotReachServer": "Cannot reach server."
}

airbyte-webapp/src/packages/cloud/locales/en.json (diff)
@@ -28,7 +28,7 @@
   "login.companyName": "Company name*",
   "login.companyName.placeholder": "Acme Inc.",
   "login.subscribe": "Receive community and feature updates. You can unsubscribe any time. ",
-  "login.security": "By using the service, you agree to to our <terms>Terms of Service</terms> and <privacy>Privacy\u00a0Policy</privacy>.",
+  "login.disclaimer": "By signing up and continuing, you agree to our <terms>Terms of Service</terms> and <privacy>Privacy Policy</privacy>.",
   "login.inviteTitle": "Invite access",
   "login.inviteLinkExpired": "This invite link expired. A new invite link was sent to your email.",
   "login.inviteLinkInvalid": "This invite link is no longer valid.",
@@ -36,6 +36,11 @@
   "login.quoteText": "Airbyte has cut <b>months of employee hours off</b> of our ELT pipeline development and delivered usable data to us in hours instead of weeks. We are excited for the future of Airbyte, enthusiastic about their approach, and optimistic about our future together.",
   "login.quoteAuthor": "Micah Mangione",
   "login.quoteAuthorJobTitle": "Director of Technology",
+  "login.oauth.or": "or",
+  "login.oauth.google": "Continue with Google",
+  "login.oauth.github": "Continue with GitHub",
+  "login.oauth.differentCredentialsError": "Use your email and password to sign in.",
+  "login.oauth.unknownError": "An unknown error happened during sign in: {error}",
 
   "confirmResetPassword.newPassword": "Enter a new password",
   "confirmResetPassword.success": "Your password has been reset. Please log in with the new password.",
